:manifest "example"
  :sources "main.savi"

  :dependency TCP v0
    :from "github:savi-lang/TCP"
    :depends on ByteStream
    :depends on IO
    :depends on OSError
    :depends on IPAddress

  :transitive dependency ByteStream v0
    :from "github:savi-lang/ByteStream"

  :transitive dependency IO v0
    :from "github:savi-lang/IO"
    :depends on ByteStream
    :depends on OSError

  :transitive dependency OSError v0
    :from "github:savi-lang/OSError"

  :transitive dependency IPAddress v0
    :from "github:savi-lang/IPAddress"
