ffi LibC:
  fun puts (CString) I32:

ffi LibPonyRT:
  fun pony_exitcode (I32) None:

primitive Greeting:
  const hello: "Hello, World!"
  const bye: "Goodbye, World!"

primitive Zero:
  fun "+" (other I32) I32:
    other

primitive BelligerentFour:
  fun "+" (other I32) I32:
    4 // (belligerently ignores the summand)

interface Augend:
  fun "+" (other I32) I32:

class Sentence:
  prop text CString:
  new (@text = "[awkward silence]"):

actor Main:
  new:
    none = ()
    
    @say_stuff
    
    augend = if True (Zero | BelligerentFour)
    LibPonyRT.pony_exitcode(augend + 42)
  
  fun say_stuff:
    sentence = Sentence.new
    LibC.puts(sentence.text)
    sentence.text = Greeting.hello
    LibC.puts(sentence.text)
    sentence.text = Greeting.bye
    LibC.puts(sentence.text)
