:module StringSpec
  :fun run(test MicroTest)
    bar = "bar"

    test["compose string 1"].pass = "foo \(bar) baz" == "foo bar baz"
    test["compose string 2"].pass = "\(bar)\(bar)\(bar)" == "barbarbar"

    test["16-bit lowercase U escape"].pass = "\u0161" == "\xc5\xa1"
    test["32-bit capital U escape"].pass = "\U0001fa01" == "\xf0\x9f\xa8\x81"

    test["byte string literal size"].pass =
      b"\xde\xad\xbe\xef\xde\xad\xbe\xef".size == 8

    test["line break escape 1"].pass = "\
      Hello, \
      World\
      !\
    " == "Hello, World!"

    test["line break escape 2"].pass = b"\
      \x00\x11\x22\x33\x44\x55\x66\x77\
      \x88\x99\xaa\xbb\xcc\xdd\xee\xff\
    ".size == 16

    test["heredoc-like string"].pass = <<<
      Hello
      World
    >>> == "Hello\nWorld"
