:enum OSError
  :const bit_width U8: 32

  :fun name: @member_name

  // TODO: cross-platform; see http://www.ioplex.com/~miallen/errcmp.html

  :member OSErrorNone:       0 :: Success

  :member EPERM:             1 :: Operation not permitted
  :member ENOENT:            2 :: No such file or directory
  :member ESRCH:             3 :: No such process
  :member EINTR:             4 :: Interrupted system call
  :member EIO:               5 :: I/O error
  :member ENXIO:             6 :: No such device or address
  :member E2BIG:             7 :: Argument list too long
  :member ENOEXEC:           8 :: Exec format error
  :member EBADF:             9 :: Bad file descriptor
  :member ECHILD:           10 :: No child processes
  :member EAGAIN:           11 :: Resource temporarily unavailable
  :member ENOMEM:           12 :: Out of memory
  :member EACCES:           13 :: Permission denied
  :member EFAULT:           14 :: Bad address
  :member ENOTBLK:          15 :: Block device required
  :member EBUSY:            16 :: Device or resource busy
  :member EEXIST:           17 :: File exists
  :member EXDEV:            18 :: Cross-device link
  :member ENODEV:           19 :: No such device
  :member ENOTDIR:          20 :: Not a directory
  :member EISDIR:           21 :: Is a directory
  :member EINVAL:           22 :: Invalid argument
  :member ENFILE:           23 :: File table overflow
  :member EMFILE:           24 :: Too many open files
  :member ENOTTY:           25 :: Inappropriate I/O control operation
  :member ETXTBSY:          26 :: Text file busy
  :member EFBIG:            27 :: File too large
  :member ENOSPC:           28 :: No space left on device
  :member ESPIPE:           29 :: Illegal seek
  :member EROFS:            30 :: Read-only file system
  :member EMLINK:           31 :: Too many links
  :member EPIPE:            32 :: Broken pipe
  :member EDOM:             33 :: Math argument out of domain of func
  :member ERANGE:           34 :: Math result not representable
  :member EDEADLK:          35 :: Resource deadlock would occur
  :member ENAMETOOLONG:     36 :: File name too long
  :member ENOLCK:           37 :: No record locks available
  :member ENOSYS:           38 :: Invalid system call number
  :member ENOTEMPTY:        39 :: Directory not empty
  :member ELOOP:            40 :: Too many symbolic links encountered

  :member ENOMSG:           42 :: No message of desired type
  :member EIDRM:            43 :: Identifier removed
  :member ECHRNG:           44 :: Channel number out of range
  :member EL2NSYNC:         45 :: Level 2 not synchronized
  :member EL3HLT:           46 :: Level 3 halted
  :member EL3RST:           47 :: Level 3 reset
  :member ELNRNG:           48 :: Link number out of range
  :member EUNATCH:          49 :: Protocol driver not attached
  :member ENOCSI:           50 :: No CSI structure available
  :member EL2HLT:           51 :: Level 2 halted
  :member EBADE:            52 :: Invalid exchange
  :member EBADR:            53 :: Invalid request descriptor
  :member EXFULL:           54 :: Exchange full
  :member ENOANO:           55 :: No anode
  :member EBADRQC:          56 :: Invalid request code
  :member EBADSLT:          57 :: Invalid slot

  :member EBFONT:           59 :: Bad font file format
  :member ENOSTR:           60 :: Device not a stream
  :member ENODATA:          61 :: No data available
  :member ETIME:            62 :: Timer expired
  :member ENOSR:            63 :: Out of streams resources
  :member ENONET:           64 :: Machine is not on the network
  :member ENOPKG:           65 :: Package not installed
  :member EREMOTE:          66 :: Object is remote
  :member ENOLINK:          67 :: Link has been severed
  :member EADV:             68 :: Advertise error
  :member ESRMNT:           69 :: Srmount error
  :member ECOMM:            70 :: Communication error on send
  :member EPROTO:           71 :: Protocol error
  :member EMULTIHOP:        72 :: Multihop attempted
  :member EDOTDOT:          73 :: RFS specific error
  :member EBADMSG:          74 :: Not a data message
  :member EOVERFLOW:        75 :: Value too large for defined data type
  :member ENOTUNIQ:         76 :: Name not unique on network
  :member EBADFD:           77 :: File descriptor in bad state
  :member EREMCHG:          78 :: Remote address changed
  :member ELIBACC:          79 :: Can not access a needed shared library
  :member ELIBBAD:          80 :: Accessing a corrupted shared library
  :member ELIBSCN:          81 :: .lib section in a.out corrupted
  :member ELIBMAX:          82 :: Attempting to link in too many shared libraries
  :member ELIBEXEC:         83 :: Cannot exec a shared library directly
  :member EILSEQ:           84 :: Illegal byte sequence
  :member ERESTART:         85 :: Interrupted system call should be restarted
  :member ESTRPIPE:         86 :: Streams pipe error
  :member EUSERS:           87 :: Too many users
  :member ENOTSOCK:         88 :: Socket operation on non-socket
  :member EDESTADDRREQ:     89 :: Destination address required
  :member EMSGSIZE:         90 :: Message too long
  :member EPROTOTYPE:       91 :: Protocol wrong type for socket
  :member ENOPROTOOPT:      92 :: Protocol not available
  :member EPROTONOSUPPORT:  93 :: Protocol not supported
  :member ESOCKTNOSUPPORT:  94 :: Socket type not supported
  :member EOPNOTSUPP:       95 :: Operation not supported on transport endpoint
  :member EPFNOSUPPORT:     96 :: Protocol family not supported
  :member EAFNOSUPPORT:     97 :: Address family not supported by protocol
  :member EADDRINUSE:       98 :: Address already in use
  :member EADDRNOTAVAIL:    99 :: Cannot assign requested address
  :member ENETDOWN:        100 :: Network is down
  :member ENETUNREACH:     101 :: Network is unreachable
  :member ENETRESET:       102 :: Network dropped connection because of reset
  :member ECONNABORTED:    103 :: Software caused connection abort
  :member ECONNRESET:      104 :: Connection reset by peer
  :member ENOBUFS:         105 :: No buffer space available
  :member EISCONN:         106 :: Transport endpoint is already connected
  :member ENOTCONN:        107 :: Transport endpoint is not connected
  :member ESHUTDOWN:       108 :: Cannot send after transport endpoint shutdown
  :member ETOOMANYREFS:    109 :: Too many references: cannot splice
  :member ETIMEDOUT:       110 :: Connection timed out
  :member ECONNREFUSED:    111 :: Connection refused
  :member EHOSTDOWN:       112 :: Host is down
  :member EHOSTUNREACH:    113 :: No route to host
  :member EALREADY:        114 :: Operation already in progress
  :member EINPROGRESS:     115 :: Operation now in progress
  :member ESTALE:          116 :: Stale file handle
  :member EUCLEAN:         117 :: Structure needs cleaning
  :member ENOTNAM:         118 :: Not a XENIX named type file
  :member ENAVAIL:         119 :: No XENIX semaphores available
  :member EISNAM:          120 :: Is a named type file
  :member EREMOTEIO:       121 :: Remote I/O error
  :member EDQUOT:          122 :: Quota exceeded
  :member ENOMEDIUM:       123 :: No medium found
  :member EMEDIUMTYPE:     124 :: Wrong medium type
  :member ECANCELED:       125 :: Operation Canceled
  :member ENOKEY:          126 :: Required key not available
  :member EKEYEXPIRED:     127 :: Key has expired
  :member EKEYREVOKED:     128 :: Key has been revoked
  :member EKEYREJECTED:    129 :: Key was rejected by service
  :member EOWNERDEAD:      130 :: Owner died
  :member ENOTRECOVERABLE: 131 :: State not recoverable
