:enum _Token
  :member Annotation         1
  :member Identifier         2
  :member BinaryInteger      3
  :member HexadecimalInteger 4
  :member DecimalInteger     5
  :member FloatingPoint      6
  :member Character          7
  :member String             8
  :member PrefixedString     9
  :member BracketString      10
  :member Operator           11
  :member Compound           12
  :member Prefix             13
  :member Group              14
  :member GroupWhitespace    15
  :member Relate             16
  :member RelateRight        17
  :member Declare            18
  :member Document           19
