:enum _Token
  :member Annotation         1
  :member Identifier         2
  :member BinaryInteger      3
  :member HexadecimalInteger 4
  :member DecimalInteger     5
  :member FloatingPoint      6
  :member Character          7
  :member String             8
  :member PrefixedString     9
  :member BracketString      10
  :member Operator           11
  :member Compound           12
  :member Prefix             13
  :member Group              14
  :member GroupPartition     15
  :member GroupWhitespace    16
  :member Relate             17
  :member RelateAssign       18
  :member Declare            19
  :member Document           20
