// https://projecteuler.net/problem=1
//
:import "collections" (Count)

:actor Counter
  :var count USize

  :new (@count = 0)

  :be increment(number = 1)
    @count = @count + number
    None

  :be display
    Inspect.out(@count)
    None

:actor Main
  :new (env)
    counter = Counter.new

    Count.to(1000) -> (number |
      if (@multiple_of_three_or_five(number)) (counter.increment(number))
    )

    // [SPOILER ALERT] sum is 233168.
    counter.display

  :fun multiple_of_three_or_five(number USize)
    number % 3 == 0 || number % 5 == 0
