:enum Day4Event
  :member Begin 0
  :member Sleep 1
  :member Awake 2

:class Day4Entry
  :var guard String
  :var event Day4Event
  :var time Time
  :new (@guard, @event, @time)
  :new empty: @guard = "", @event = 0, @time = Time.zero

  :fun _offset_time: @time + Time.Duration.hours(12)
  :fun minute_id I32: @time.minute.i32 + (@_offset_time.hour.i32 - 12) * 60
  :fun night_id U32: @_offset_time.day.u32 + @_offset_time.month.u32 * 100

  :fun non parse!(line String)
    halves = line.split(']')

    // Parse the event type from the message.
    message = halves[1]!.trim(1)
    event = case (
    | message.includes("begins shift") | Day4Event.Begin
    | message.includes("falls asleep") | Day4Event.Sleep
    | message.includes("wakes up")     | Day4Event.Awake
    | error!
    )

    // Parse the guard id from the message (on "begin" events).
    guard = ""
    if (event == Day4Event.Begin) (
      guard = message.split('#')[1]!.split(' ')[0]!
    )

    // Parse the timestamp of the message.
    // TODO: Something handy like Time.parse_format!
    timestamp      = halves[0]!.trim(1).split(' ')
    year_month_day = timestamp[0]!.split('-')
    hour_minute    = timestamp[1]!.split(':')
    time = Time.utc(
      year_month_day[0]!.parse_i64!.u32
      year_month_day[1]!.parse_i64!.u8
      year_month_day[2]!.parse_i64!.u8
      hour_minute[0]!.parse_i64!.u8
      hour_minute[1]!.parse_i64!.u8
    )

    @new(guard, event, time)

:module Day4
  :fun sleeps_data_from(env Env, input String)
    // Parse the lines of the input, keeping the current guard id in memory
    // so that we can assign it wherever it was omitted from the journal entry.
    entries Array(Day4Entry) = []
    current_guard = ""
    input.split('\n').sort.each -> (line |
      try (
        entry = Day4Entry.parse!(line)
        entries << entry

        // Only the first entry for each guard has the guard id, so we need
        // to retain it in memory and assign it when missing in the entry.
        if (entry.guard == "") (
          entry.guard = current_guard
        |
          current_guard = entry.guard
        )
      |
        env.err.print("warning: couldn't parse the following line:")
        env.err.print(line)
      )
    )

    // Take note of each minute in which each guard was asleep for which night.
    sleeps = Map(String, Map(I32, Array(U32))).new
    last_entry = try (entries[0]! | Day4Entry.empty)
    entries.each -> (entry |
      if (entry.event == Day4Event.Awake) (
        if (last_entry.event != Day4Event.Sleep) (
          env.err.print("warning: awoke without first sleeping!")
        )

        times = try (sleeps[entry.guard]! |
          sleeps[entry.guard] = Map(I32, Array(U32)).new
        )

        minute_id = last_entry.minute_id
        while (minute_id < entry.minute_id) (
          night_ids = try (times[minute_id]! | times[minute_id] = [])
          night_ids << entry.night_id
          minute_id += 1
        )
      )
      last_entry = entry
    )

    sleeps

  :fun a(env Env, input String) I64
    sleeps = @sleeps_data_from(env, input)

    // Find the guard who slept the most total minutes.
    sleepiest_guard = ""
    sleepiest_count USize = 0
    sleeps.each -> (guard, times |
      sleep_count USize = 0
      times.each -> (minute_id, night_ids | sleep_count += night_ids.size)

      if (sleep_count > sleepiest_count) (
        sleepiest_guard = guard
        sleepiest_count = sleep_count
      )
    )

    // Find the minute in which that guard most frequently slept.
    sleepiest_minute I32 = 0
    sleepiest_count = 0
    try (
      sleeps[sleepiest_guard]!.each -> (minute_id, night_ids |
        if (night_ids.size > sleepiest_count) (
          sleepiest_minute = minute_id
          sleepiest_count = night_ids.size
        )
      )
    |
      env.err.print("warning: couldn't find a guard that we found earlier!")
    )

    // Multiply the sleepiest guard id number with the sleepiest minute id.
    try (
      sleepiest_guard.parse_i64! * sleepiest_minute.i64
    |
      env.err.print("warning: couldn't parse this guard id as an integer:")
      env.err.print(sleepiest_guard)
      0
    )

  :fun b(env Env, input String) I64
    sleeps = @sleeps_data_from(env, input)

    // Find the guard who most often slept during a consistently same minute,
    // also collecting which minute that was.
    sleepiest_guard = ""
    sleepiest_count USize = 0
    sleepiest_minute I32 = 0
    sleeps.each -> (guard, times |
      // Find the minute most consistently slept by this guard, and its count
      this_sleepiest_count USize = 0
      this_sleepiest_minute I32 = 0
      times.each -> (minute_id, night_ids |
        if (night_ids.size > this_sleepiest_count) (
          this_sleepiest_count = night_ids.size
          this_sleepiest_minute = minute_id
        )
      )

      if (this_sleepiest_count > sleepiest_count) (
        sleepiest_guard = guard
        sleepiest_count = this_sleepiest_count
        sleepiest_minute = this_sleepiest_minute
      )
    )

    // Multiply the sleepiest guard id number with the sleepiest minute id.
    try (
      sleepiest_guard.parse_i64! * sleepiest_minute.i64
    |
      env.err.print("warning: couldn't parse this guard id as an integer:")
      env.err.print(sleepiest_guard)
      0
    )

:class Day4Spec
  :is Spec
  :const describes: "Day4"

  :it "rightly parses journal entry strings"
    assert no_error: (
      entry = Day4Entry.parse!("[1518-11-01 23:58] Guard #99 begins shift")
      assert: entry.guard       == "99"
      assert: entry.event       == Day4Event.Begin
      assert: entry.time.year   == 1518
      assert: entry.time.month  == 11
      assert: entry.time.day    == 1
      assert: entry.time.hour   == 23
      assert: entry.time.minute == 58
      assert: entry.minute_id   == -2
      assert: entry.night_id    == 1102
    )
    assert no_error: (
      entry = Day4Entry.parse!("[1518-11-02 00:40] falls asleep")
      assert: entry.guard       == ""
      assert: entry.event       == Day4Event.Sleep
      assert: entry.time.year   == 1518
      assert: entry.time.month  == 11
      assert: entry.time.day    == 2
      assert: entry.time.hour   == 0
      assert: entry.time.minute == 40
      assert: entry.minute_id   == 40
      assert: entry.night_id    == 1102
    )
    assert no_error: (
      entry = Day4Entry.parse!("[1518-11-02 00:50] wakes up")
      assert: entry.guard       == ""
      assert: entry.event       == Day4Event.Awake
      assert: entry.time.year   == 1518
      assert: entry.time.month  == 11
      assert: entry.time.day    == 2
      assert: entry.time.hour   == 0
      assert: entry.time.minute == 50
      assert: entry.minute_id   == 50
      assert: entry.night_id    == 1102
    )

  :it "passes the A and B test cases"
    claims = input = <<<
      [1518-11-01 00:00] Guard #10 begins shift
      [1518-11-01 00:05] falls asleep
      [1518-11-01 00:25] wakes up
      [1518-11-01 00:30] falls asleep
      [1518-11-01 00:55] wakes up
      [1518-11-01 23:58] Guard #99 begins shift
      [1518-11-02 00:40] falls asleep
      [1518-11-02 00:50] wakes up
      [1518-11-03 00:05] Guard #10 begins shift
      [1518-11-03 00:24] falls asleep
      [1518-11-03 00:29] wakes up
      [1518-11-04 00:02] Guard #99 begins shift
      [1518-11-04 00:36] falls asleep
      [1518-11-04 00:46] wakes up
      [1518-11-05 00:03] Guard #99 begins shift
      [1518-11-05 00:45] falls asleep
      [1518-11-05 00:55] wakes up
    >>>
    assert: Day4.a(@env, input) == 240
    assert: Day4.b(@env, input) == 4455

  :it "solves the A puzzle"
    assert: Day4.a(@env, @puzzle_input) == 104764

  :it "solves the B puzzle"
    assert: Day4.b(@env, @puzzle_input) == 128617

  :const puzzle_input
    <<<
      [1518-06-03 00:32] wakes up
      [1518-07-24 00:47] wakes up
      [1518-08-13 00:56] wakes up
      [1518-11-02 00:32] falls asleep
      [1518-10-23 00:32] falls asleep
      [1518-09-26 00:41] falls asleep
      [1518-02-21 00:07] falls asleep
      [1518-06-27 00:50] wakes up
      [1518-09-01 00:03] Guard #1601 begins shift
      [1518-03-11 00:03] Guard #1601 begins shift
      [1518-10-02 00:24] falls asleep
      [1518-04-30 00:00] Guard #2887 begins shift
      [1518-11-15 23:57] Guard #1097 begins shift
      [1518-11-05 00:19] falls asleep
      [1518-07-21 00:03] Guard #1249 begins shift
      [1518-08-29 00:59] wakes up
      [1518-09-13 00:26] wakes up
      [1518-02-09 00:30] falls asleep
      [1518-03-11 00:39] falls asleep
      [1518-05-12 00:00] Guard #3119 begins shift
      [1518-02-03 00:55] wakes up
      [1518-09-26 23:49] Guard #1601 begins shift
      [1518-09-30 00:55] wakes up
      [1518-07-13 00:01] Guard #1559 begins shift
      [1518-08-31 00:54] wakes up
      [1518-03-15 23:59] Guard #1249 begins shift
      [1518-10-24 00:01] Guard #1039 begins shift
      [1518-03-27 00:08] falls asleep
      [1518-08-14 00:55] wakes up
      [1518-06-07 00:47] wakes up
      [1518-07-22 00:46] wakes up
      [1518-04-03 00:02] Guard #3137 begins shift
      [1518-07-27 00:15] falls asleep
      [1518-02-25 23:58] Guard #1039 begins shift
      [1518-10-04 00:02] Guard #3011 begins shift
      [1518-09-06 00:28] wakes up
      [1518-07-07 00:49] wakes up
      [1518-10-20 00:36] wakes up
      [1518-09-05 00:57] wakes up
      [1518-05-28 00:38] wakes up
      [1518-10-11 00:54] falls asleep
      [1518-07-05 00:19] falls asleep
      [1518-05-11 00:56] wakes up
      [1518-03-15 00:56] wakes up
      [1518-07-28 00:44] falls asleep
      [1518-11-09 00:00] Guard #331 begins shift
      [1518-02-25 00:56] wakes up
      [1518-04-02 00:41] wakes up
      [1518-09-05 23:58] Guard #1097 begins shift
      [1518-03-31 00:07] falls asleep
      [1518-04-17 00:50] wakes up
      [1518-10-11 00:48] wakes up
      [1518-02-05 00:04] Guard #331 begins shift
      [1518-08-02 00:39] falls asleep
      [1518-02-21 00:32] wakes up
      [1518-06-14 00:59] wakes up
      [1518-11-03 23:58] Guard #1249 begins shift
      [1518-08-10 00:12] falls asleep
      [1518-11-16 00:11] falls asleep
      [1518-03-14 00:00] Guard #2887 begins shift
      [1518-05-13 00:27] wakes up
      [1518-09-13 00:51] wakes up
      [1518-03-16 23:58] Guard #563 begins shift
      [1518-03-07 23:57] Guard #373 begins shift
      [1518-03-11 23:57] Guard #2969 begins shift
      [1518-11-19 00:00] Guard #3119 begins shift
      [1518-08-20 00:30] wakes up
      [1518-07-18 00:04] Guard #3137 begins shift
      [1518-10-10 00:32] wakes up
      [1518-02-03 00:43] falls asleep
      [1518-03-08 00:31] falls asleep
      [1518-08-15 23:57] Guard #431 begins shift
      [1518-08-21 23:47] Guard #3089 begins shift
      [1518-05-16 23:51] Guard #1097 begins shift
      [1518-06-19 23:59] Guard #1097 begins shift
      [1518-06-07 00:59] wakes up
      [1518-05-17 00:46] wakes up
      [1518-02-05 23:54] Guard #1097 begins shift
      [1518-10-29 00:08] falls asleep
      [1518-08-02 00:58] wakes up
      [1518-09-22 00:30] wakes up
      [1518-03-31 23:59] Guard #1039 begins shift
      [1518-06-11 00:14] falls asleep
      [1518-10-19 23:57] Guard #3137 begins shift
      [1518-04-25 00:09] falls asleep
      [1518-11-13 00:00] falls asleep
      [1518-02-16 00:05] falls asleep
      [1518-05-14 00:09] falls asleep
      [1518-04-26 00:00] Guard #2579 begins shift
      [1518-06-20 23:58] Guard #431 begins shift
      [1518-05-17 23:50] Guard #1559 begins shift
      [1518-04-21 00:53] wakes up
      [1518-04-17 00:46] falls asleep
      [1518-05-05 00:52] wakes up
      [1518-04-26 00:41] falls asleep
      [1518-06-10 00:02] Guard #1249 begins shift
      [1518-04-09 00:59] wakes up
      [1518-05-19 00:29] wakes up
      [1518-06-10 00:14] falls asleep
      [1518-07-11 00:33] falls asleep
      [1518-07-09 00:08] falls asleep
      [1518-08-02 00:09] falls asleep
      [1518-05-06 00:43] wakes up
      [1518-10-31 00:18] wakes up
      [1518-08-19 23:57] Guard #3083 begins shift
      [1518-11-23 00:31] falls asleep
      [1518-11-05 23:59] Guard #2579 begins shift
      [1518-06-22 00:23] falls asleep
      [1518-02-18 00:28] falls asleep
      [1518-07-20 00:58] wakes up
      [1518-07-29 23:49] Guard #3011 begins shift
      [1518-09-01 00:11] falls asleep
      [1518-08-10 00:18] wakes up
      [1518-02-09 00:01] falls asleep
      [1518-03-03 00:39] wakes up
      [1518-08-16 00:32] wakes up
      [1518-05-04 00:32] falls asleep
      [1518-10-14 00:44] wakes up
      [1518-06-27 23:50] Guard #3083 begins shift
      [1518-03-04 00:45] wakes up
      [1518-08-18 00:42] wakes up
      [1518-04-29 00:02] falls asleep
      [1518-06-14 00:49] falls asleep
      [1518-05-10 23:58] Guard #431 begins shift
      [1518-05-23 00:08] wakes up
      [1518-06-12 00:52] wakes up
      [1518-05-20 00:16] falls asleep
      [1518-03-22 00:02] Guard #3089 begins shift
      [1518-11-02 00:33] wakes up
      [1518-03-19 00:23] wakes up
      [1518-03-18 00:55] wakes up
      [1518-05-23 00:28] wakes up
      [1518-03-30 00:04] Guard #3089 begins shift
      [1518-03-20 00:03] Guard #89 begins shift
      [1518-09-26 00:05] falls asleep
      [1518-06-02 00:44] wakes up
      [1518-10-02 00:34] wakes up
      [1518-09-08 00:54] wakes up
      [1518-09-13 00:03] Guard #1097 begins shift
      [1518-10-02 00:59] wakes up
      [1518-05-10 00:40] falls asleep
      [1518-09-09 00:07] falls asleep
      [1518-09-10 00:07] falls asleep
      [1518-07-04 00:57] wakes up
      [1518-02-14 00:09] falls asleep
      [1518-07-11 23:56] Guard #3089 begins shift
      [1518-06-09 00:35] falls asleep
      [1518-02-16 00:26] wakes up
      [1518-06-10 00:39] wakes up
      [1518-10-03 00:38] wakes up
      [1518-11-01 00:28] falls asleep
      [1518-02-13 00:56] wakes up
      [1518-04-04 00:45] wakes up
      [1518-07-29 00:29] falls asleep
      [1518-11-10 00:19] falls asleep
      [1518-03-24 00:01] Guard #331 begins shift
      [1518-05-25 00:19] falls asleep
      [1518-03-04 00:08] falls asleep
      [1518-05-20 00:02] Guard #1601 begins shift
      [1518-10-25 00:41] wakes up
      [1518-10-16 00:50] falls asleep
      [1518-03-26 00:50] wakes up
      [1518-06-24 00:00] Guard #2579 begins shift
      [1518-04-04 23:56] Guard #1601 begins shift
      [1518-03-23 00:39] wakes up
      [1518-08-05 23:59] Guard #3137 begins shift
      [1518-09-18 00:14] falls asleep
      [1518-04-23 00:18] falls asleep
      [1518-08-02 00:00] Guard #1249 begins shift
      [1518-05-15 00:56] wakes up
      [1518-10-05 00:00] Guard #1249 begins shift
      [1518-10-21 00:22] falls asleep
      [1518-11-01 00:54] falls asleep
      [1518-10-08 00:14] falls asleep
      [1518-05-04 00:00] Guard #373 begins shift
      [1518-10-06 00:52] wakes up
      [1518-03-02 00:11] falls asleep
      [1518-04-08 00:43] wakes up
      [1518-06-17 00:58] wakes up
      [1518-05-11 00:07] falls asleep
      [1518-03-26 00:48] falls asleep
      [1518-04-19 00:13] falls asleep
      [1518-03-03 00:04] Guard #331 begins shift
      [1518-08-01 00:59] wakes up
      [1518-10-29 23:50] Guard #89 begins shift
      [1518-09-16 23:56] Guard #1601 begins shift
      [1518-06-13 23:58] Guard #1559 begins shift
      [1518-02-05 00:18] falls asleep
      [1518-08-22 00:54] falls asleep
      [1518-04-03 00:25] falls asleep
      [1518-03-09 00:51] wakes up
      [1518-09-13 00:38] falls asleep
      [1518-02-20 00:47] wakes up
      [1518-07-28 00:53] wakes up
      [1518-05-27 00:45] falls asleep
      [1518-10-12 00:25] falls asleep
      [1518-06-08 00:15] falls asleep
      [1518-03-29 00:57] wakes up
      [1518-08-01 00:54] wakes up
      [1518-07-11 00:53] wakes up
      [1518-06-13 00:50] wakes up
      [1518-11-14 00:37] falls asleep
      [1518-05-26 00:04] Guard #2381 begins shift
      [1518-04-21 00:43] falls asleep
      [1518-10-21 23:59] Guard #89 begins shift
      [1518-04-09 00:47] falls asleep
      [1518-09-11 00:55] wakes up
      [1518-07-08 00:09] falls asleep
      [1518-03-03 23:57] Guard #2381 begins shift
      [1518-03-02 00:03] Guard #2381 begins shift
      [1518-06-22 00:44] falls asleep
      [1518-03-01 00:56] wakes up
      [1518-10-18 00:43] falls asleep
      [1518-09-25 00:00] Guard #331 begins shift
      [1518-07-25 00:58] wakes up
      [1518-02-06 00:57] wakes up
      [1518-02-23 00:52] wakes up
      [1518-05-10 00:45] wakes up
      [1518-02-10 00:39] falls asleep
      [1518-09-15 00:48] wakes up
      [1518-05-19 00:25] falls asleep
      [1518-08-11 23:58] Guard #2879 begins shift
      [1518-04-22 00:33] wakes up
      [1518-06-18 00:24] falls asleep
      [1518-04-07 00:45] falls asleep
      [1518-07-27 00:45] wakes up
      [1518-09-10 23:56] Guard #2969 begins shift
      [1518-07-09 00:14] wakes up
      [1518-03-29 00:24] wakes up
      [1518-10-07 00:35] wakes up
      [1518-05-18 00:48] wakes up
      [1518-11-17 00:04] Guard #373 begins shift
      [1518-09-03 00:33] falls asleep
      [1518-03-25 00:01] falls asleep
      [1518-08-25 00:44] falls asleep
      [1518-03-09 23:47] Guard #373 begins shift
      [1518-11-10 00:44] wakes up
      [1518-04-19 00:46] wakes up
      [1518-08-30 00:02] Guard #2137 begins shift
      [1518-07-07 00:23] falls asleep
      [1518-03-06 23:59] Guard #3119 begins shift
      [1518-10-03 00:54] wakes up
      [1518-02-03 23:58] Guard #2579 begins shift
      [1518-09-28 00:44] wakes up
      [1518-06-18 00:01] Guard #1097 begins shift
      [1518-04-28 00:43] wakes up
      [1518-05-12 00:09] falls asleep
      [1518-03-27 00:53] wakes up
      [1518-07-17 00:36] falls asleep
      [1518-10-28 00:24] falls asleep
      [1518-09-01 00:56] wakes up
      [1518-07-05 00:56] wakes up
      [1518-10-18 00:51] wakes up
      [1518-05-27 00:42] wakes up
      [1518-04-28 00:10] falls asleep
      [1518-04-02 00:56] falls asleep
      [1518-04-04 00:59] wakes up
      [1518-03-23 00:48] falls asleep
      [1518-08-17 00:53] wakes up
      [1518-04-23 00:43] wakes up
      [1518-02-20 00:51] falls asleep
      [1518-05-28 00:16] falls asleep
      [1518-02-26 00:43] falls asleep
      [1518-02-22 00:46] wakes up
      [1518-11-13 00:39] wakes up
      [1518-02-17 00:44] falls asleep
      [1518-05-07 00:45] falls asleep
      [1518-08-25 00:45] wakes up
      [1518-08-28 00:52] wakes up
      [1518-04-18 00:42] wakes up
      [1518-09-06 23:57] Guard #3083 begins shift
      [1518-08-05 00:15] falls asleep
      [1518-10-21 00:58] wakes up
      [1518-07-24 00:43] falls asleep
      [1518-07-03 00:57] wakes up
      [1518-10-03 00:04] Guard #3089 begins shift
      [1518-06-01 00:00] Guard #797 begins shift
      [1518-02-10 00:44] wakes up
      [1518-09-24 00:44] falls asleep
      [1518-11-07 00:00] Guard #3011 begins shift
      [1518-09-17 23:56] Guard #1249 begins shift
      [1518-06-03 00:36] falls asleep
      [1518-10-13 23:48] Guard #3137 begins shift
      [1518-08-08 00:01] Guard #3083 begins shift
      [1518-02-11 00:26] falls asleep
      [1518-02-09 00:12] wakes up
      [1518-10-24 00:44] wakes up
      [1518-05-15 00:16] falls asleep
      [1518-10-29 00:01] Guard #3119 begins shift
      [1518-03-19 00:42] wakes up
      [1518-11-08 00:32] falls asleep
      [1518-08-14 00:00] Guard #2381 begins shift
      [1518-10-05 23:56] Guard #89 begins shift
      [1518-06-29 00:38] falls asleep
      [1518-10-07 00:56] wakes up
      [1518-04-11 00:54] wakes up
      [1518-07-04 00:06] falls asleep
      [1518-05-01 00:23] wakes up
      [1518-04-08 23:59] Guard #1601 begins shift
      [1518-02-20 00:02] Guard #2579 begins shift
      [1518-03-22 23:59] Guard #2381 begins shift
      [1518-07-03 00:22] falls asleep
      [1518-08-08 23:58] Guard #431 begins shift
      [1518-07-10 00:50] wakes up
      [1518-04-01 23:54] Guard #691 begins shift
      [1518-10-29 00:42] falls asleep
      [1518-10-06 00:07] falls asleep
      [1518-08-12 23:59] Guard #2381 begins shift
      [1518-06-25 00:03] Guard #2579 begins shift
      [1518-08-15 00:47] wakes up
      [1518-03-08 23:56] Guard #3137 begins shift
      [1518-05-06 00:00] falls asleep
      [1518-07-24 00:04] Guard #1249 begins shift
      [1518-02-26 00:45] wakes up
      [1518-10-15 00:00] Guard #2579 begins shift
      [1518-09-16 00:49] falls asleep
      [1518-08-08 00:08] falls asleep
      [1518-11-10 23:54] Guard #1097 begins shift
      [1518-06-19 00:04] Guard #89 begins shift
      [1518-11-01 00:03] Guard #797 begins shift
      [1518-07-20 00:41] falls asleep
      [1518-04-02 00:05] falls asleep
      [1518-09-18 00:48] wakes up
      [1518-05-30 00:18] falls asleep
      [1518-06-04 00:03] Guard #3089 begins shift
      [1518-10-22 00:13] falls asleep
      [1518-05-23 00:22] falls asleep
      [1518-08-24 00:16] falls asleep
      [1518-09-06 00:07] falls asleep
      [1518-08-16 00:17] falls asleep
      [1518-11-08 00:42] wakes up
      [1518-07-24 00:37] wakes up
      [1518-11-15 00:48] falls asleep
      [1518-08-06 00:53] wakes up
      [1518-08-11 00:39] wakes up
      [1518-07-12 00:37] falls asleep
      [1518-02-15 23:46] Guard #3011 begins shift
      [1518-02-11 00:34] wakes up
      [1518-04-02 00:57] wakes up
      [1518-10-12 00:33] wakes up
      [1518-06-13 00:20] wakes up
      [1518-05-13 00:02] Guard #1601 begins shift
      [1518-03-05 23:56] Guard #3137 begins shift
      [1518-06-03 00:54] wakes up
      [1518-06-23 00:04] Guard #373 begins shift
      [1518-04-13 23:57] Guard #3137 begins shift
      [1518-10-13 00:27] falls asleep
      [1518-05-14 00:46] wakes up
      [1518-10-31 00:33] falls asleep
      [1518-09-26 00:44] wakes up
      [1518-06-15 00:05] falls asleep
      [1518-05-21 00:28] falls asleep
      [1518-09-28 00:29] falls asleep
      [1518-10-02 00:43] falls asleep
      [1518-11-15 00:20] wakes up
      [1518-08-07 00:00] falls asleep
      [1518-06-02 23:58] Guard #1249 begins shift
      [1518-08-07 00:57] wakes up
      [1518-08-17 23:49] Guard #797 begins shift
      [1518-10-18 23:58] Guard #2969 begins shift
      [1518-03-29 00:48] falls asleep
      [1518-11-15 00:17] falls asleep
      [1518-07-22 00:30] falls asleep
      [1518-10-01 00:51] falls asleep
      [1518-05-20 00:52] wakes up
      [1518-03-20 00:39] falls asleep
      [1518-03-28 00:24] wakes up
      [1518-07-12 00:56] wakes up
      [1518-05-12 00:37] wakes up
      [1518-02-25 00:54] falls asleep
      [1518-09-20 23:59] Guard #3137 begins shift
      [1518-03-24 00:58] wakes up
      [1518-06-02 00:00] Guard #2887 begins shift
      [1518-07-04 23:57] Guard #3083 begins shift
      [1518-08-21 00:53] wakes up
      [1518-10-06 00:42] falls asleep
      [1518-06-08 00:03] Guard #3083 begins shift
      [1518-10-24 00:21] falls asleep
      [1518-04-15 00:29] falls asleep
      [1518-09-20 00:26] falls asleep
      [1518-05-30 00:24] wakes up
      [1518-04-12 00:56] wakes up
      [1518-07-10 00:02] Guard #431 begins shift
      [1518-08-16 00:55] falls asleep
      [1518-07-25 00:41] falls asleep
      [1518-04-13 00:13] falls asleep
      [1518-08-22 00:26] wakes up
      [1518-08-09 00:57] wakes up
      [1518-08-18 00:01] falls asleep
      [1518-07-10 00:33] falls asleep
      [1518-04-28 00:56] wakes up
      [1518-04-16 00:02] Guard #1249 begins shift
      [1518-02-21 00:02] Guard #797 begins shift
      [1518-05-10 00:59] wakes up
      [1518-08-04 23:56] Guard #3083 begins shift
      [1518-08-31 00:44] falls asleep
      [1518-02-04 00:32] falls asleep
      [1518-04-06 00:06] falls asleep
      [1518-08-24 00:37] wakes up
      [1518-06-18 00:59] wakes up
      [1518-11-11 00:07] wakes up
      [1518-09-03 23:57] Guard #2879 begins shift
      [1518-02-14 00:03] Guard #691 begins shift
      [1518-06-16 00:31] falls asleep
      [1518-08-28 00:03] Guard #1601 begins shift
      [1518-06-06 00:16] falls asleep
      [1518-07-12 00:55] falls asleep
      [1518-04-06 00:45] wakes up
      [1518-03-19 00:12] falls asleep
      [1518-03-21 00:13] falls asleep
      [1518-04-15 00:00] Guard #1039 begins shift
      [1518-09-07 00:10] falls asleep
      [1518-08-26 00:48] wakes up
      [1518-06-25 00:50] wakes up
      [1518-08-22 00:01] falls asleep
      [1518-02-07 00:31] wakes up
      [1518-09-22 00:29] falls asleep
      [1518-02-11 00:00] Guard #431 begins shift
      [1518-05-19 00:04] Guard #331 begins shift
      [1518-10-25 00:49] falls asleep
      [1518-02-03 00:03] Guard #691 begins shift
      [1518-02-03 00:28] wakes up
      [1518-03-29 00:11] falls asleep
      [1518-04-10 23:56] Guard #89 begins shift
      [1518-04-07 00:02] Guard #1601 begins shift
      [1518-08-31 00:00] Guard #1039 begins shift
      [1518-08-17 00:28] falls asleep
      [1518-02-08 00:44] wakes up
      [1518-10-20 00:42] falls asleep
      [1518-06-21 00:55] wakes up
      [1518-09-22 00:46] wakes up
      [1518-06-09 00:03] Guard #431 begins shift
      [1518-04-21 23:47] Guard #1249 begins shift
      [1518-05-14 00:04] Guard #89 begins shift
      [1518-11-19 00:51] falls asleep
      [1518-07-01 00:04] Guard #2879 begins shift
      [1518-08-22 00:55] wakes up
      [1518-04-05 00:45] falls asleep
      [1518-07-28 23:57] Guard #89 begins shift
      [1518-08-15 00:40] falls asleep
      [1518-05-01 00:42] wakes up
      [1518-02-16 00:43] falls asleep
      [1518-10-29 00:48] wakes up
      [1518-02-20 00:33] falls asleep
      [1518-02-09 23:59] Guard #3137 begins shift
      [1518-09-27 23:59] Guard #3119 begins shift
      [1518-03-03 00:54] falls asleep
      [1518-05-30 00:27] falls asleep
      [1518-10-01 00:37] falls asleep
      [1518-05-30 00:33] falls asleep
      [1518-08-14 00:30] falls asleep
      [1518-09-08 00:04] Guard #2579 begins shift
      [1518-07-08 00:05] wakes up
      [1518-04-13 00:15] wakes up
      [1518-05-21 00:00] Guard #2887 begins shift
      [1518-11-03 00:32] falls asleep
      [1518-09-09 00:56] wakes up
      [1518-04-24 00:21] falls asleep
      [1518-03-14 00:58] wakes up
      [1518-11-19 00:53] wakes up
      [1518-05-07 00:48] wakes up
      [1518-08-04 00:00] Guard #3137 begins shift
      [1518-05-25 00:04] Guard #797 begins shift
      [1518-10-29 00:32] wakes up
      [1518-04-20 00:00] Guard #1559 begins shift
      [1518-04-15 00:35] wakes up
      [1518-07-22 00:38] falls asleep
      [1518-07-21 00:42] wakes up
      [1518-09-27 00:39] falls asleep
      [1518-08-29 00:47] falls asleep
      [1518-04-13 00:41] wakes up
      [1518-03-14 23:59] Guard #3137 begins shift
      [1518-06-20 00:21] falls asleep
      [1518-04-22 23:56] Guard #3011 begins shift
      [1518-08-11 00:02] Guard #373 begins shift
      [1518-03-18 00:48] falls asleep
      [1518-05-22 00:39] wakes up
      [1518-02-27 00:52] wakes up
      [1518-09-12 00:00] Guard #3119 begins shift
      [1518-04-27 00:04] Guard #3011 begins shift
      [1518-03-10 00:34] wakes up
      [1518-05-10 00:49] falls asleep
      [1518-04-25 00:55] wakes up
      [1518-05-18 00:00] falls asleep
      [1518-08-20 23:58] Guard #373 begins shift
      [1518-05-29 00:12] falls asleep
      [1518-04-21 00:03] falls asleep
      [1518-09-05 00:27] falls asleep
      [1518-05-16 00:17] wakes up
      [1518-03-20 00:46] wakes up
      [1518-03-06 00:29] wakes up
      [1518-07-15 00:35] wakes up
      [1518-04-28 23:51] Guard #1601 begins shift
      [1518-06-17 00:29] falls asleep
      [1518-06-27 00:08] falls asleep
      [1518-09-29 00:55] wakes up
      [1518-11-22 23:57] Guard #3137 begins shift
      [1518-02-04 00:46] wakes up
      [1518-05-01 00:09] falls asleep
      [1518-02-12 00:23] wakes up
      [1518-08-01 00:02] Guard #1097 begins shift
      [1518-03-06 00:27] falls asleep
      [1518-11-14 00:50] wakes up
      [1518-05-15 00:28] wakes up
      [1518-09-14 00:47] wakes up
      [1518-04-06 00:36] falls asleep
      [1518-05-17 00:36] falls asleep
      [1518-03-10 00:48] wakes up
      [1518-04-09 00:41] wakes up
      [1518-11-18 00:34] falls asleep
      [1518-02-07 00:39] falls asleep
      [1518-02-27 00:03] falls asleep
      [1518-08-18 23:59] Guard #331 begins shift
      [1518-11-23 00:50] wakes up
      [1518-04-17 00:00] Guard #1601 begins shift
      [1518-02-21 00:36] falls asleep
      [1518-10-04 00:54] wakes up
      [1518-03-06 00:39] falls asleep
      [1518-09-07 00:54] wakes up
      [1518-07-21 00:15] falls asleep
      [1518-04-12 00:51] falls asleep
      [1518-11-18 00:30] wakes up
      [1518-07-14 00:43] falls asleep
      [1518-07-22 23:59] Guard #1601 begins shift
      [1518-03-15 00:24] falls asleep
      [1518-02-28 23:57] Guard #2381 begins shift
      [1518-07-25 00:00] Guard #2969 begins shift
      [1518-10-26 00:03] Guard #1559 begins shift
      [1518-10-30 00:47] falls asleep
      [1518-06-03 00:13] falls asleep
      [1518-05-27 00:37] falls asleep
      [1518-06-13 00:33] falls asleep
      [1518-07-18 00:20] falls asleep
      [1518-10-13 00:49] wakes up
      [1518-06-05 00:00] Guard #2579 begins shift
      [1518-09-01 23:56] Guard #3083 begins shift
      [1518-05-07 00:02] Guard #3089 begins shift
      [1518-07-22 00:59] wakes up
      [1518-06-18 00:48] wakes up
      [1518-05-23 00:33] falls asleep
      [1518-08-08 00:12] wakes up
      [1518-09-08 00:12] falls asleep
      [1518-07-15 00:16] falls asleep
      [1518-10-31 00:01] Guard #3119 begins shift
      [1518-08-28 00:25] falls asleep
      [1518-10-20 00:46] wakes up
      [1518-07-19 00:37] wakes up
      [1518-06-16 00:58] wakes up
      [1518-06-11 23:58] Guard #3089 begins shift
      [1518-04-07 00:52] wakes up
      [1518-09-25 00:57] falls asleep
      [1518-09-04 23:58] Guard #691 begins shift
      [1518-05-11 00:32] falls asleep
      [1518-07-06 00:22] wakes up
      [1518-10-04 00:38] falls asleep
      [1518-09-16 00:55] wakes up
      [1518-10-24 23:58] Guard #3083 begins shift
      [1518-03-29 00:32] wakes up
      [1518-02-24 00:02] Guard #2381 begins shift
      [1518-07-08 23:56] Guard #3119 begins shift
      [1518-08-03 00:31] falls asleep
      [1518-11-22 00:09] falls asleep
      [1518-02-08 00:16] falls asleep
      [1518-08-13 00:23] wakes up
      [1518-07-08 00:58] wakes up
      [1518-09-22 00:53] falls asleep
      [1518-02-16 00:52] wakes up
      [1518-05-29 23:56] Guard #89 begins shift
      [1518-09-25 00:58] wakes up
      [1518-06-15 00:44] wakes up
      [1518-10-17 00:55] wakes up
      [1518-03-05 00:05] falls asleep
      [1518-07-11 00:10] falls asleep
      [1518-05-02 00:03] Guard #1601 begins shift
      [1518-04-09 00:20] falls asleep
      [1518-05-04 00:50] wakes up
      [1518-07-28 00:06] falls asleep
      [1518-09-09 23:57] Guard #1601 begins shift
      [1518-09-30 00:18] falls asleep
      [1518-10-10 23:58] Guard #2887 begins shift
      [1518-11-09 00:58] wakes up
      [1518-02-10 00:50] falls asleep
      [1518-10-30 00:50] wakes up
      [1518-10-21 00:01] Guard #1559 begins shift
      [1518-04-26 00:58] wakes up
      [1518-11-19 23:59] Guard #2381 begins shift
      [1518-10-19 00:59] wakes up
      [1518-07-16 00:11] falls asleep
      [1518-04-14 00:46] wakes up
      [1518-07-15 00:52] falls asleep
      [1518-07-31 00:18] falls asleep
      [1518-07-06 23:58] Guard #373 begins shift
      [1518-03-10 00:15] falls asleep
      [1518-05-22 00:26] falls asleep
      [1518-10-20 00:24] falls asleep
      [1518-04-10 00:00] Guard #2137 begins shift
      [1518-05-31 00:27] falls asleep
      [1518-03-07 00:07] falls asleep
      [1518-10-27 00:44] wakes up
      [1518-02-21 00:53] wakes up
      [1518-03-11 00:48] wakes up
      [1518-04-11 23:58] Guard #331 begins shift
      [1518-03-18 00:04] Guard #3083 begins shift
      [1518-11-02 00:03] Guard #2887 begins shift
      [1518-10-19 00:29] wakes up
      [1518-11-06 00:53] wakes up
      [1518-02-22 00:39] wakes up
      [1518-10-23 00:15] falls asleep
      [1518-02-17 00:50] wakes up
      [1518-02-23 00:44] falls asleep
      [1518-04-04 00:03] Guard #89 begins shift
      [1518-10-17 23:59] Guard #1249 begins shift
      [1518-02-18 00:33] wakes up
      [1518-06-04 00:46] falls asleep
      [1518-06-12 00:22] falls asleep
      [1518-10-12 00:01] Guard #2887 begins shift
      [1518-05-01 00:32] falls asleep
      [1518-03-13 00:01] Guard #373 begins shift
      [1518-11-21 00:31] falls asleep
      [1518-03-28 00:04] Guard #691 begins shift
      [1518-10-11 00:33] falls asleep
      [1518-04-24 00:55] wakes up
      [1518-05-16 00:14] falls asleep
      [1518-06-25 00:17] falls asleep
      [1518-10-19 00:26] falls asleep
      [1518-06-03 00:26] falls asleep
      [1518-06-29 00:43] wakes up
      [1518-07-02 00:02] Guard #2879 begins shift
      [1518-11-07 00:38] wakes up
      [1518-09-21 00:07] falls asleep
      [1518-05-02 00:32] falls asleep
      [1518-09-16 00:00] Guard #2579 begins shift
      [1518-08-10 00:04] Guard #3089 begins shift
      [1518-10-23 00:24] wakes up
      [1518-02-21 23:58] Guard #1097 begins shift
      [1518-06-27 00:59] wakes up
      [1518-07-10 23:59] Guard #1559 begins shift
      [1518-08-04 00:47] wakes up
      [1518-06-03 00:19] wakes up
      [1518-04-02 00:48] falls asleep
      [1518-04-12 00:42] wakes up
      [1518-02-28 00:28] falls asleep
      [1518-08-25 23:52] Guard #2579 begins shift
      [1518-05-25 00:56] wakes up
      [1518-06-22 00:55] wakes up
      [1518-02-10 00:55] falls asleep
      [1518-03-24 23:50] Guard #373 begins shift
      [1518-11-09 00:25] falls asleep
      [1518-04-29 00:10] wakes up
      [1518-06-29 23:56] Guard #2969 begins shift
      [1518-10-22 00:47] wakes up
      [1518-07-03 23:56] Guard #431 begins shift
      [1518-09-27 00:03] falls asleep
      [1518-07-13 00:32] falls asleep
      [1518-03-22 00:56] wakes up
      [1518-05-17 00:13] falls asleep
      [1518-07-27 23:58] Guard #2381 begins shift
      [1518-04-22 00:36] falls asleep
      [1518-02-08 23:46] Guard #3083 begins shift
      [1518-02-13 00:46] falls asleep
      [1518-09-07 00:43] falls asleep
      [1518-06-12 00:42] wakes up
      [1518-05-17 00:01] wakes up
      [1518-10-05 00:59] wakes up
      [1518-02-17 00:30] wakes up
      [1518-08-21 00:45] falls asleep
      [1518-03-10 00:09] wakes up
      [1518-09-29 00:37] falls asleep
      [1518-06-05 00:13] falls asleep
      [1518-06-26 00:01] Guard #563 begins shift
      [1518-05-26 00:14] falls asleep
      [1518-06-16 00:00] Guard #373 begins shift
      [1518-03-30 00:41] falls asleep
      [1518-07-22 00:02] Guard #691 begins shift
      [1518-02-26 00:56] wakes up
      [1518-02-24 00:29] falls asleep
      [1518-11-15 00:33] falls asleep
      [1518-09-21 23:58] Guard #2381 begins shift
      [1518-02-07 00:26] falls asleep
      [1518-05-26 00:46] wakes up
      [1518-11-21 00:51] wakes up
      [1518-04-18 23:59] Guard #1249 begins shift
      [1518-08-28 23:56] Guard #1559 begins shift
      [1518-11-05 00:03] Guard #2887 begins shift
      [1518-08-01 00:57] falls asleep
      [1518-10-19 00:41] falls asleep
      [1518-05-06 00:22] falls asleep
      [1518-02-17 00:01] Guard #431 begins shift
      [1518-09-30 23:57] Guard #431 begins shift
      [1518-11-17 00:34] falls asleep
      [1518-11-03 00:47] wakes up
      [1518-09-20 00:00] Guard #1039 begins shift
      [1518-07-19 23:46] Guard #3137 begins shift
      [1518-03-14 00:15] falls asleep
      [1518-10-08 00:35] wakes up
      [1518-05-30 00:45] wakes up
      [1518-06-20 00:53] wakes up
      [1518-08-09 00:52] falls asleep
      [1518-05-27 00:58] wakes up
      [1518-06-19 00:23] falls asleep
      [1518-07-07 23:51] Guard #1097 begins shift
      [1518-10-17 00:53] falls asleep
      [1518-08-27 00:39] falls asleep
      [1518-06-16 00:41] wakes up
      [1518-04-01 00:52] wakes up
      [1518-07-17 00:46] wakes up
      [1518-10-17 00:00] Guard #3011 begins shift
      [1518-06-02 00:27] falls asleep
      [1518-10-16 00:23] wakes up
      [1518-11-12 00:18] wakes up
      [1518-03-09 00:41] falls asleep
      [1518-11-11 00:56] wakes up
      [1518-11-18 00:45] wakes up
      [1518-11-01 00:59] wakes up
      [1518-04-21 00:33] wakes up
      [1518-10-07 00:28] falls asleep
      [1518-06-22 00:04] Guard #2887 begins shift
      [1518-06-27 00:41] wakes up
      [1518-04-05 00:58] wakes up
      [1518-11-20 00:46] wakes up
      [1518-10-05 00:31] falls asleep
      [1518-07-29 00:50] wakes up
      [1518-05-17 00:00] falls asleep
      [1518-10-30 00:05] wakes up
      [1518-10-09 00:59] wakes up
      [1518-07-05 00:55] falls asleep
      [1518-04-16 00:59] wakes up
      [1518-06-13 00:11] falls asleep
      [1518-04-04 00:48] falls asleep
      [1518-07-15 00:54] wakes up
      [1518-06-04 00:15] falls asleep
      [1518-11-02 23:56] Guard #2887 begins shift
      [1518-07-17 00:03] Guard #2381 begins shift
      [1518-07-24 00:25] falls asleep
      [1518-02-22 00:33] falls asleep
      [1518-06-28 00:58] wakes up
      [1518-05-23 00:40] wakes up
      [1518-10-11 00:59] wakes up
      [1518-03-08 00:39] wakes up
      [1518-04-08 00:28] falls asleep
      [1518-05-13 00:49] falls asleep
      [1518-02-18 00:02] Guard #3119 begins shift
      [1518-06-23 00:48] falls asleep
      [1518-07-28 00:41] wakes up
      [1518-07-31 00:02] Guard #797 begins shift
      [1518-03-30 00:56] wakes up
      [1518-06-17 00:03] Guard #2887 begins shift
      [1518-09-11 00:54] falls asleep
      [1518-11-06 00:33] falls asleep
      [1518-02-17 00:08] falls asleep
      [1518-07-25 23:56] Guard #3119 begins shift
      [1518-11-11 00:37] falls asleep
      [1518-06-19 00:45] falls asleep
      [1518-09-23 00:41] wakes up
      [1518-09-12 00:41] wakes up
      [1518-08-06 23:54] Guard #3119 begins shift
      [1518-09-21 00:36] wakes up
      [1518-04-27 23:56] Guard #1249 begins shift
      [1518-09-08 00:37] falls asleep
      [1518-10-01 00:54] wakes up
      [1518-07-13 00:45] falls asleep
      [1518-03-21 00:58] wakes up
      [1518-06-26 23:58] Guard #431 begins shift
      [1518-10-27 00:04] Guard #331 begins shift
      [1518-03-18 00:10] falls asleep
      [1518-04-14 00:41] falls asleep
      [1518-11-22 00:28] wakes up
      [1518-08-26 00:56] wakes up
      [1518-06-07 00:57] falls asleep
      [1518-10-15 00:41] wakes up
      [1518-11-02 00:51] wakes up
      [1518-11-02 00:46] falls asleep
      [1518-05-09 00:53] wakes up
      [1518-04-17 23:59] Guard #2969 begins shift
      [1518-04-27 00:38] falls asleep
      [1518-04-20 23:48] Guard #3083 begins shift
      [1518-09-23 00:37] falls asleep
      [1518-03-03 00:20] falls asleep
      [1518-11-21 00:00] Guard #3137 begins shift
      [1518-07-19 00:41] falls asleep
      [1518-07-13 00:36] wakes up
      [1518-04-22 00:46] wakes up
      [1518-07-15 00:01] Guard #431 begins shift
      [1518-03-18 00:26] wakes up
      [1518-09-10 00:52] wakes up
      [1518-04-13 00:31] falls asleep
      [1518-05-26 23:59] Guard #3137 begins shift
      [1518-11-17 00:44] wakes up
      [1518-06-05 00:49] wakes up
      [1518-08-08 00:34] falls asleep
      [1518-04-01 00:31] falls asleep
      [1518-10-07 00:47] falls asleep
      [1518-05-11 00:34] wakes up
      [1518-06-01 00:58] wakes up
      [1518-02-24 00:48] wakes up
      [1518-09-13 00:16] falls asleep
      [1518-05-07 23:54] Guard #1097 begins shift
      [1518-02-11 00:51] falls asleep
      [1518-04-08 00:56] wakes up
      [1518-10-01 00:45] wakes up
      [1518-09-22 00:36] falls asleep
      [1518-06-06 00:04] Guard #89 begins shift
      [1518-09-29 00:00] Guard #1601 begins shift
      [1518-10-27 00:21] falls asleep
      [1518-08-16 00:56] wakes up
      [1518-07-18 23:58] Guard #3137 begins shift
      [1518-10-06 23:56] Guard #3083 begins shift
      [1518-08-27 00:52] wakes up
      [1518-10-16 00:00] Guard #797 begins shift
      [1518-05-08 23:56] Guard #1249 begins shift
      [1518-03-12 00:53] falls asleep
      [1518-03-28 00:15] falls asleep
      [1518-03-03 00:55] wakes up
      [1518-07-20 00:36] wakes up
      [1518-06-18 00:53] falls asleep
      [1518-05-09 00:46] falls asleep
      [1518-03-01 00:35] falls asleep
      [1518-08-03 00:37] wakes up
      [1518-06-06 00:48] wakes up
      [1518-07-13 00:54] wakes up
      [1518-11-12 00:51] wakes up
      [1518-03-24 00:56] falls asleep
      [1518-08-05 00:47] wakes up
      [1518-08-03 00:00] Guard #2381 begins shift
      [1518-08-26 23:57] Guard #3137 begins shift
      [1518-05-12 00:19] wakes up
      [1518-04-16 00:28] falls asleep
      [1518-03-26 00:19] falls asleep
      [1518-09-27 00:32] wakes up
      [1518-11-04 00:48] wakes up
      [1518-09-29 23:58] Guard #2969 begins shift
      [1518-04-25 00:00] Guard #331 begins shift
      [1518-08-03 00:59] wakes up
      [1518-07-19 00:24] falls asleep
      [1518-10-18 00:18] falls asleep
      [1518-04-12 23:59] Guard #89 begins shift
      [1518-08-23 00:33] falls asleep
      [1518-09-02 23:57] Guard #3137 begins shift
      [1518-05-16 00:04] Guard #2579 begins shift
      [1518-02-15 00:01] Guard #2879 begins shift
      [1518-11-14 00:01] Guard #3083 begins shift
      [1518-10-09 00:03] falls asleep
      [1518-08-02 00:26] wakes up
      [1518-06-24 00:11] falls asleep
      [1518-09-03 00:42] wakes up
      [1518-06-06 23:57] Guard #331 begins shift
      [1518-03-25 00:53] wakes up
      [1518-04-03 00:59] wakes up
      [1518-06-28 00:05] falls asleep
      [1518-05-29 00:52] wakes up
      [1518-05-11 00:29] wakes up
      [1518-03-26 23:56] Guard #2579 begins shift
      [1518-10-16 00:57] wakes up
      [1518-06-08 00:49] wakes up
      [1518-04-04 00:21] falls asleep
      [1518-08-24 00:01] Guard #3119 begins shift
      [1518-05-08 00:41] wakes up
      [1518-05-05 00:03] falls asleep
      [1518-04-20 00:52] wakes up
      [1518-11-05 00:52] wakes up
      [1518-11-15 00:57] wakes up
      [1518-02-26 00:17] falls asleep
      [1518-04-20 00:09] falls asleep
      [1518-09-07 00:32] wakes up
      [1518-07-13 23:59] Guard #1601 begins shift
      [1518-06-19 00:49] wakes up
      [1518-03-31 00:47] wakes up
      [1518-06-27 00:47] falls asleep
      [1518-04-30 23:58] Guard #1249 begins shift
      [1518-07-14 00:55] wakes up
      [1518-06-04 00:57] wakes up
      [1518-02-06 00:03] falls asleep
      [1518-08-01 00:25] falls asleep
      [1518-10-15 00:18] falls asleep
      [1518-09-22 23:59] Guard #1097 begins shift
      [1518-11-15 00:38] wakes up
      [1518-03-19 00:37] falls asleep
      [1518-07-09 00:17] falls asleep
      [1518-09-08 23:57] Guard #2381 begins shift
      [1518-08-11 00:33] falls asleep
      [1518-02-26 00:18] wakes up
      [1518-02-03 00:12] falls asleep
      [1518-10-07 23:59] Guard #1039 begins shift
      [1518-10-05 00:34] wakes up
      [1518-02-10 00:52] wakes up
      [1518-06-11 00:31] wakes up
      [1518-03-02 00:52] wakes up
      [1518-05-21 00:57] wakes up
      [1518-02-24 23:58] Guard #2579 begins shift
      [1518-07-12 00:52] wakes up
      [1518-05-22 00:57] wakes up
      [1518-10-28 00:03] Guard #3011 begins shift
      [1518-03-21 00:47] falls asleep
      [1518-05-02 00:47] wakes up
      [1518-07-26 00:43] wakes up
      [1518-10-25 00:27] falls asleep
      [1518-02-26 00:28] falls asleep
      [1518-05-11 00:52] falls asleep
      [1518-03-12 00:37] falls asleep
      [1518-09-24 00:49] wakes up
      [1518-07-22 00:54] falls asleep
      [1518-06-07 00:44] falls asleep
      [1518-02-07 23:58] Guard #3119 begins shift
      [1518-02-07 00:48] wakes up
      [1518-07-25 00:19] falls asleep
      [1518-07-11 00:11] wakes up
      [1518-06-13 00:04] Guard #1249 begins shift
      [1518-03-29 00:29] falls asleep
      [1518-04-05 23:57] Guard #3083 begins shift
      [1518-06-14 23:51] Guard #3083 begins shift
      [1518-10-31 00:06] falls asleep
      [1518-09-14 00:00] Guard #3083 begins shift
      [1518-05-13 00:18] falls asleep
      [1518-05-28 23:58] Guard #3011 begins shift
      [1518-02-10 00:59] wakes up
      [1518-09-25 00:52] wakes up
      [1518-02-22 00:42] falls asleep
      [1518-11-05 00:25] wakes up
      [1518-06-30 00:59] wakes up
      [1518-05-13 00:55] wakes up
      [1518-07-20 00:02] falls asleep
      [1518-02-12 00:01] falls asleep
      [1518-02-20 00:56] wakes up
      [1518-06-01 00:16] falls asleep
      [1518-07-05 00:51] falls asleep
      [1518-07-19 00:51] wakes up
      [1518-03-16 00:55] falls asleep
      [1518-07-05 00:43] wakes up
      [1518-03-13 00:35] wakes up
      [1518-08-06 00:31] falls asleep
      [1518-08-10 00:38] falls asleep
      [1518-03-12 00:56] wakes up
      [1518-06-27 00:55] falls asleep
      [1518-05-31 00:40] wakes up
      [1518-05-22 00:56] falls asleep
      [1518-08-26 00:02] falls asleep
      [1518-10-26 00:18] falls asleep
      [1518-07-05 00:52] wakes up
      [1518-08-22 00:39] falls asleep
      [1518-09-15 00:00] Guard #691 begins shift
      [1518-10-03 00:30] falls asleep
      [1518-08-10 00:51] wakes up
      [1518-09-27 00:57] wakes up
      [1518-08-19 00:54] wakes up
      [1518-06-16 00:54] falls asleep
      [1518-10-05 00:57] falls asleep
      [1518-03-26 00:01] Guard #431 begins shift
      [1518-03-28 23:56] Guard #1601 begins shift
      [1518-10-16 00:14] falls asleep
      [1518-07-02 23:59] Guard #373 begins shift
      [1518-11-12 00:26] falls asleep
      [1518-09-24 00:00] Guard #1249 begins shift
      [1518-04-08 00:52] falls asleep
      [1518-09-08 00:19] wakes up
      [1518-02-23 00:04] Guard #797 begins shift
      [1518-07-26 00:39] falls asleep
      [1518-05-31 00:00] Guard #373 begins shift
      [1518-06-21 00:38] falls asleep
      [1518-06-23 00:56] wakes up
      [1518-02-26 23:53] Guard #431 begins shift
      [1518-05-02 23:56] Guard #2879 begins shift
      [1518-11-12 00:02] falls asleep
      [1518-11-22 00:03] Guard #3089 begins shift
      [1518-08-08 00:55] wakes up
      [1518-05-15 00:34] falls asleep
      [1518-03-12 00:43] wakes up
      [1518-08-15 00:02] Guard #431 begins shift
      [1518-10-18 00:38] wakes up
      [1518-04-30 00:49] falls asleep
      [1518-09-02 00:21] falls asleep
      [1518-11-12 23:52] Guard #3089 begins shift
      [1518-06-04 00:39] wakes up
      [1518-10-25 00:57] wakes up
      [1518-02-11 23:50] Guard #2579 begins shift
      [1518-11-04 00:17] falls asleep
      [1518-08-04 00:11] falls asleep
      [1518-08-17 00:00] Guard #89 begins shift
      [1518-03-07 00:45] wakes up
      [1518-03-10 00:46] falls asleep
      [1518-05-05 23:48] Guard #373 begins shift
      [1518-06-22 00:32] wakes up
      [1518-10-10 00:03] Guard #1039 begins shift
      [1518-07-30 00:05] falls asleep
      [1518-11-07 23:59] Guard #3089 begins shift
      [1518-10-10 00:30] falls asleep
      [1518-04-02 00:49] wakes up
      [1518-02-18 23:59] Guard #2879 begins shift
      [1518-04-14 00:53] falls asleep
      [1518-09-14 00:12] falls asleep
      [1518-10-06 00:28] wakes up
      [1518-07-25 00:25] wakes up
      [1518-09-12 00:13] falls asleep
      [1518-11-16 00:50] wakes up
      [1518-07-18 00:46] wakes up
      [1518-05-28 00:00] Guard #373 begins shift
      [1518-03-05 00:58] wakes up
      [1518-02-07 00:00] Guard #797 begins shift
      [1518-02-11 00:56] wakes up
      [1518-03-06 00:48] wakes up
      [1518-02-14 00:37] wakes up
      [1518-08-13 00:17] falls asleep
      [1518-04-27 00:48] wakes up
      [1518-05-24 00:02] Guard #2879 begins shift
      [1518-08-22 00:47] wakes up
      [1518-04-22 00:03] falls asleep
      [1518-03-16 00:58] wakes up
      [1518-09-19 00:03] Guard #2137 begins shift
      [1518-09-17 00:26] falls asleep
      [1518-06-19 00:37] wakes up
      [1518-03-19 00:02] Guard #797 begins shift
      [1518-02-28 00:00] Guard #2579 begins shift
      [1518-11-20 00:35] falls asleep
      [1518-04-28 00:52] falls asleep
      [1518-08-25 00:02] Guard #3137 begins shift
      [1518-03-21 00:04] Guard #1601 begins shift
      [1518-05-23 00:05] falls asleep
      [1518-03-23 00:29] falls asleep
      [1518-06-10 23:58] Guard #797 begins shift
      [1518-04-24 00:49] falls asleep
      [1518-08-19 00:39] falls asleep
      [1518-10-31 00:56] wakes up
      [1518-06-30 00:27] falls asleep
      [1518-07-05 23:54] Guard #1097 begins shift
      [1518-04-23 23:58] Guard #1559 begins shift
      [1518-08-22 23:57] Guard #2381 begins shift
      [1518-05-08 00:00] falls asleep
      [1518-09-22 00:56] wakes up
      [1518-06-08 00:32] falls asleep
      [1518-03-31 00:02] Guard #2579 begins shift
      [1518-10-26 00:42] wakes up
      [1518-06-12 00:48] falls asleep
      [1518-03-04 23:50] Guard #2381 begins shift
      [1518-05-15 00:01] Guard #2969 begins shift
      [1518-08-26 00:54] falls asleep
      [1518-09-15 00:11] falls asleep
      [1518-05-04 23:46] Guard #3089 begins shift
      [1518-02-13 00:00] Guard #2579 begins shift
      [1518-04-08 00:02] Guard #1559 begins shift
      [1518-09-02 00:31] wakes up
      [1518-10-30 00:02] falls asleep
      [1518-11-11 00:02] falls asleep
      [1518-04-14 00:55] wakes up
      [1518-04-11 00:41] falls asleep
      [1518-03-21 00:39] wakes up
      [1518-07-09 00:44] wakes up
      [1518-04-24 00:30] wakes up
      [1518-03-22 00:26] falls asleep
      [1518-11-18 00:04] Guard #1601 begins shift
      [1518-08-20 00:23] falls asleep
      [1518-07-23 00:52] wakes up
      [1518-05-21 23:58] Guard #691 begins shift
      [1518-07-22 00:35] wakes up
      [1518-11-15 00:04] Guard #2969 begins shift
      [1518-06-09 00:53] wakes up
      [1518-08-23 00:46] wakes up
      [1518-05-17 00:26] wakes up
      [1518-04-18 00:27] falls asleep
      [1518-04-06 00:29] wakes up
      [1518-09-17 00:42] wakes up
      [1518-11-05 00:48] falls asleep
      [1518-05-12 00:29] falls asleep
      [1518-11-10 00:04] Guard #89 begins shift
      [1518-06-29 00:00] Guard #3137 begins shift
      [1518-07-06 00:02] falls asleep
      [1518-11-18 00:26] falls asleep
      [1518-10-03 00:41] falls asleep
      [1518-02-09 00:57] wakes up
      [1518-07-23 00:19] falls asleep
      [1518-05-06 00:04] wakes up
      [1518-09-26 00:37] wakes up
      [1518-02-26 00:34] wakes up
      [1518-07-30 00:41] wakes up
      [1518-05-10 00:02] Guard #3137 begins shift
      [1518-02-26 00:55] falls asleep
      [1518-10-28 00:49] wakes up
      [1518-02-18 00:37] falls asleep
      [1518-06-08 00:21] wakes up
      [1518-10-13 00:00] Guard #1601 begins shift
      [1518-08-03 00:41] falls asleep
      [1518-03-13 00:17] falls asleep
      [1518-03-26 00:35] wakes up
      [1518-03-23 00:55] wakes up
      [1518-09-25 00:32] falls asleep
      [1518-10-08 23:50] Guard #1097 begins shift
      [1518-02-28 00:31] wakes up
      [1518-03-10 00:03] falls asleep
      [1518-11-01 00:51] wakes up
      [1518-08-13 00:40] falls asleep
      [1518-04-30 00:55] wakes up
      [1518-07-31 00:42] wakes up
      [1518-10-23 00:04] Guard #1097 begins shift
      [1518-09-25 23:50] Guard #3137 begins shift
      [1518-09-20 00:36] wakes up
      [1518-04-12 00:11] falls asleep
      [1518-05-30 00:28] wakes up
      [1518-11-07 00:35] falls asleep
      [1518-10-14 00:04] falls asleep
      [1518-02-18 00:44] wakes up
      [1518-10-23 00:47] wakes up
      [1518-02-05 00:55] wakes up
      [1518-07-08 00:02] falls asleep
      [1518-05-22 23:50] Guard #797 begins shift
      [1518-07-27 00:02] Guard #2579 begins shift
      [1518-11-11 23:49] Guard #2381 begins shift
      [1518-06-24 00:44] wakes up
      [1518-10-02 00:00] Guard #2381 begins shift
      [1518-07-15 23:57] Guard #2381 begins shift
      [1518-07-16 00:50] wakes up
    >>>
