:import "collections" (OrderedMap, HashEq)

:class SpecStatus
  :let examples: OrderedMap(String, SpecExampleStatus).new
  :var expected_examples USize: 0
  :let name String
  :var ended Bool: False
  :var reported Bool: False
  :new (@name)

:class SpecExampleStatus
  :let events: Array(SpecEventAssert).new
  :var events_reported USize: 0
  :let name String
  :var ended Bool: False
  :var reported Bool: False
  :new (@name)

:class val SpecEventAssert
  :let success Bool
  :let pos SourceCodePosition
  :new (@success, @pos)
