:import "collections" (OrderedMap, HashEq)

:class SpecStatus
  :let examples: OrderedMap(String, SpecExampleStatus).new
  :var expected_examples USize: 0
  :let name String
  :var ended Bool: False
  :var reported Bool: False
  :new (@name)

:class SpecExampleStatus
  :let events: Array(SpecEventAssert).new
  :var events_reported USize: 0
  :let name String
  :var ended Bool: False
  :var reported Bool: False
  :new (@name)

:class val SpecEventAssert
  :let success Bool
  :let pos SourceCodePosition
  :let assert (Assert2 | None)

  // TODO: refactor into the line below after #102 is fixed.
  // :new (@success, @pos, @assert = None)
  :new (@success, @pos, assert (Assert2 | None) = None)
    @assert = assert
