:primitive Specs (A Spec)
  :fun non run (spec A)
    type = (reflection_of_type spec)
    spec.env.out.print(type.string)
    type.features.each -> (feature |
      if feature.tags.includes("it") (
        spec.env.out.print(feature.name)
        feature.maybe_call_mutator(spec)
      )
    )
    spec

:trait Spec
  :prop env Env
  :prop failures Array(SourceCodePosition): []
  :new (@env)
  
  :fun no_failures: @failures.size == 0 // TODO: remove
  
  :fun ref "assert=" (
    success Bool
    pos SourceCodePosition = source_code_position_of_argument success
  )
    if success.not (@failures << pos)
    success
