:class Savi.Numeric.Arithmetic.Spec
  :is Spec
  :const describes: "Numeric.Arithmetic"

  :it "applies arithmetic operations"
    assert: U32[6]  + 30  == 36
    assert: I32[-6] + 30  == 24
    assert: F32[3]  + 0.6 == 3.6
    assert: U32[30] - 6   == 24
    assert: I32[30] - -6  == 36
    assert: F32[3]  - 0.6 == 2.4
    assert: U32[12] * 3   == 36
    assert: I32[12] * 3   == 36
    assert: F32[12] * 0.1 == 1.2
    assert: U32[36] / 10  == 3
    assert: I32[36] / 10  == 3
    assert: F32[36] / 10  == 3.6
    assert: U32[36] % 10  == 6
    assert: I32[36] % 10  == 6
    assert: F32[36] % 10  == 6
    assert: U32[36] / 0 == 0
    assert: I32[36] / 0 == 0
    assert: U32[36] % 0 == 0
    assert: I32[36] % 0 == 0
    assert: I8[-128] / -1 == 0
    assert: I8[-128] / -1 == 0
