:import "spec"

:class NumericSpec
  :is Spec
  :const describes: "Numeric"
  
  :it "returns a fixed bit width for most numeric types"
    @assert = U8 .bit_width == 8
    @assert = U32.bit_width == 32
    @assert = U64.bit_width == 64
    @assert = I8 .bit_width == 8
    @assert = I32.bit_width == 32
    @assert = I64.bit_width == 64
    @assert = F32.bit_width == 32
    @assert = F64.bit_width == 64
  
  :it "returns a platform-dependent bit width for USize and ISize"
    if Platform.lp64 (
      @assert = USize.bit_width == 64
      @assert = ISize.bit_width == 64
    |
      @assert = USize.bit_width == 32
      @assert = ISize.bit_width == 32
    )
  
  :it "indicates whether the given numeric is signed or unsigned"
    @assert = U8   .is_signed == False
    @assert = U32  .is_signed == False
    @assert = U64  .is_signed == False
    @assert = USize.is_signed == False
    @assert = I8   .is_signed == True
    @assert = I32  .is_signed == True
    @assert = I64  .is_signed == True
    @assert = ISize.is_signed == True
    @assert = F32  .is_signed == True
    @assert = F64  .is_signed == True
  
  :it "indicates whether the given numeric is a floating point or an integer"
    @assert = U8   .is_floating_point == False
    @assert = U32  .is_floating_point == False
    @assert = U64  .is_floating_point == False
    @assert = USize.is_floating_point == False
    @assert = I8   .is_floating_point == False
    @assert = I32  .is_floating_point == False
    @assert = I64  .is_floating_point == False
    @assert = ISize.is_floating_point == False
    @assert = F32  .is_floating_point == True
    @assert = F64  .is_floating_point == True
  
  :it "exhibits wraparound behaviour for underflowing numeric literals"
    @assert = U8[-1]                    == 0xFF
    @assert = U32[-1]                   == 0xFFFF_FFFF
    @assert = U64[-1]                   == 0xFFFF_FFFF_FFFF_FFFF
    @assert = I8[-128]                  == 128
    @assert = I32[-2147483648]          == 2147483648
    @assert = I64[-9223372036854775808] == 9223372036854775808
    
    if Platform.lp64 (
      @assert = USize[-1]                   == 0xFFFF_FFFF_FFFF_FFFF
      @assert = ISize[-9223372036854775808] == 9223372036854775808
    |
      @assert = USize[-1]          == 0xFFFF_FFFF
      @assert = ISize[-2147483648] == 2147483648
    )
  
  :it "has a convenience alias for the number zero"
    @assert = U8   .zero == 0
    @assert = U32  .zero == 0
    @assert = U64  .zero == 0
    @assert = USize.zero == 0
    @assert = I8   .zero == 0
    @assert = I32  .zero == 0
    @assert = I64  .zero == 0
    @assert = ISize.zero == 0
    @assert = F32  .zero == 0
    @assert = F64  .zero == 0
  
  :it "converts between different integer types"
    @assert = U32[36].u8    == 36
    @assert = U32[36].u32   == 36
    @assert = U32[36].u64   == 36
    @assert = U32[36].usize == 36
    @assert = U32[36].i8    == 36
    @assert = U32[36].i32   == 36
    @assert = U32[36].i64   == 36
    @assert = U32[36].isize == 36
    @assert = U32[36].f32   == 36
    @assert = U32[36].f64   == 36
  
  :it "converts from floating point to other numeric types"
    @assert = F32[36].u32 == 36
    @assert = F64[36].u32 == 36
    @assert = F32[36].i32 == 36
    @assert = F64[36].i32 == 36
    @assert = F32[36].f64 == 36
    @assert = F64[36].f32 == 36
  
  :it "handles edge cases for conversions from floating point"
    @assert = F32.nan.u8          == 0
    @assert = F32.infinity.u8     == 255
    @assert = F32.neg_infinity.u8 == 0
    @assert = F32[256].u8         == 255
    @assert = F32[-1].u8          == 0
    @assert = F64.nan.u8          == 0
    @assert = F64.infinity.u8     == 255
    @assert = F64.neg_infinity.u8 == 0
    @assert = F64[256].u8         == 255
    @assert = F64[-1].u8          == 0
    @assert = F32.nan.i8          == 0
    @assert = F32.infinity.i8     == 127
    @assert = F32.neg_infinity.i8 == -128
    @assert = F32[128].i8         == 127
    @assert = F32[-129].i8        == -128
    @assert = F64.nan.i8          == 0
    @assert = F64.infinity.i8     == 127
    @assert = F64.neg_infinity.i8 == -128
    @assert = F64[128].i8         == 127
    @assert = F64[-129].i8        == -128
    @assert = F64.nan.f32.is_nan
    @assert = F64.max_value.f32   == F32.infinity
    @assert = F64.min_value.f32   == F32.neg_infinity
  
  :it "compares numbers to one another"
    @assert = U32[12] == 12
    @assert = I32[12] == 12
    @assert = F32[12] == 12
    @assert = U32[12] != 36
    @assert = I32[12] != 36
    @assert = F32[12] != 36
    @assert = U32[12] <  36
    @assert = I32[12] <  36
    @assert = F32[12] <  36
    @assert = U32[12] <= 12
    @assert = I32[12] <= 12
    @assert = F32[12] <= 12
    @assert = U32[36] >  12
    @assert = I32[36] >  12
    @assert = F32[36] >  12
    @assert = U32[36] >= 36
    @assert = I32[36] >= 36
    @assert = F32[36] >= 36
    @assert = I32[-30] < 6
    @assert = I32[6] > -30
  
  :it "applies arithmetic operations"
    @assert = U32[6]  + 30  == 36
    @assert = I32[-6] + 30  == 24
    @assert = F32[3]  + 0.6 == 3.6
    @assert = U32[30] - 6   == 24
    @assert = I32[30] - -6  == 36
    @assert = F32[3]  - 0.6 == 2.4
    @assert = U32[12] * 3   == 36
    @assert = I32[12] * 3   == 36
    @assert = F32[12] * 0.1 == 1.2
    @assert = U32[36] / 10  == 3
    @assert = I32[36] / 10  == 3
    @assert = F32[36] / 10  == 3.6
    @assert = U32[36] % 10  == 6
    @assert = I32[36] % 10  == 6
    @assert = F32[36] % 10  == 6
    @assert = U32[36] / 0 == 0
    @assert = I32[36] / 0 == 0
    @assert = U32[36] % 0 == 0
    @assert = I32[36] % 0 == 0
    @assert = I8[-128] / -1 == 0
    @assert = I8[-128] / -1 == 0
  
  :it "finds the minimum or maximum value between the two compared values"
    @assert = U32[6].min(30) == 6
    @assert = U32[30].min(6) == 6
    @assert = U32[30].max(6) == 30
    @assert = U32[6].max(30) == 30
  
  :it "finds the absolute value"
    @assert = U32[36]  .abs == 36
    @assert = U32[-36] .abs == -36 // -36 is an underflow literal when unsigned
    @assert = I32[36]  .abs == 36
    @assert = I32[-36] .abs == 36
    @assert = F32[3.6] .abs == 3.6
    @assert = F32[-3.6].abs == 3.6
  
  :it "implements bitwise analysis and manipulation for integers"
    @assert = U8[18]                == 0b00010010
    @assert = U8[18].invert         == 0b11101101
    @assert = U8[18].reverse_bits   == 0b01001000
    @assert = U8[18].swap_bytes     == 18
    @assert = U32[66052].swap_bytes == 67240192
    @assert = U8[18].leading_zeros  == 3
    @assert = U8[18].trailing_zeros == 1
    @assert = U8[18].count_ones     == 2
    @assert = U8[18].count_zeros    == 6
    @assert = U8[0].next_pow2       == 1
    @assert = U8[2].next_pow2       == 2
    @assert = U8[17].next_pow2      == 32
    @assert = U8[127].next_pow2     == 128
    @assert = U8[128].next_pow2     == 128
    @assert = U8[129].next_pow2     == 0
  
  :it "hashes the value of the integer"
    @assert = U64[24].hash   == 11168194413345819337 // TODO: fix this test for 32-bit platforms
    @assert = U64[24].hash64 == 11168194413345819337
  
  :it "implements bitwise analysis and special values for floating points"
    @assert = F32[3.6].bits == 0x4066_6666
    @assert = F64[3.6].bits == 0x400C_CCCC_CCCC_CCCD
    @assert = F32.from_bits(0x4066_6666)           == 3.6
    @assert = F64.from_bits(0x400C_CCCC_CCCC_CCCD) == 3.6
    @assert = F32.nan.bits == 0x7FC0_0000
    @assert = F64.nan.bits == 0x7FF8_0000_0000_0000
    @assert = F32.nan.is_nan
    @assert = F64.nan.is_nan
    @assert = F32[0].is_nan.is_false
    @assert = F64[0].is_nan.is_false
    @assert = (F32[0] / 0).is_nan
    @assert = (F64[0] / 0).is_nan
    @assert = F32.infinity.bits == 0x7F80_0000
    @assert = F64.infinity.bits == 0x7FF0_0000_0000_0000
    @assert = F32.neg_infinity.bits == 0xFF80_0000
    @assert = F64.neg_infinity.bits == 0xFFF0_0000_0000_0000
    @assert = F32.infinity == F32[1] / 0
    @assert = F64.infinity == F64[1] / 0
    @assert = F32.neg_infinity == F32[-1] / 0
    @assert = F64.neg_infinity == F64[-1] / 0
    @assert = F32.infinity.is_nan.is_false
    @assert = F64.infinity.is_nan.is_false
    @assert = F32.neg_infinity.is_nan.is_false
    @assert = F64.neg_infinity.is_nan.is_false
    @assert = F32.max_value.is_nan.is_false
    @assert = F64.max_value.is_nan.is_false
    @assert = F32.min_value.is_nan.is_false
    @assert = F64.min_value.is_nan.is_false
    @assert = F32.nan.is_infinite.is_false
    @assert = F64.nan.is_infinite.is_false
    @assert = F32.infinity.is_infinite
    @assert = F64.infinity.is_infinite
    @assert = F32.neg_infinity.is_infinite
    @assert = F64.neg_infinity.is_infinite
    @assert = F32.max_value.is_infinite.is_false
    @assert = F64.max_value.is_infinite.is_false
    @assert = F32.min_value.is_infinite.is_false
    @assert = F64.min_value.is_infinite.is_false
    @assert = F32.nan.is_finite.is_false
    @assert = F64.nan.is_finite.is_false
    @assert = F32.infinity.is_finite.is_false
    @assert = F64.infinity.is_finite.is_false
    @assert = F32.neg_infinity.is_finite.is_false
    @assert = F64.neg_infinity.is_finite.is_false
    @assert = F32.max_value.is_finite
    @assert = F64.max_value.is_finite
    @assert = F32.min_value.is_finite
    @assert = F64.min_value.is_finite
