:manifest lib Thing1
  :sources "*.savi"
  :copies Thing3 // -> 3 -> 2 -> 1 -> ...

:manifest lib Thing2
  :sources "*.savi"
  :copies Thing1 // -> 1 -> 3 -> 2 -> ...

:manifest lib Thing3
  :sources "*.savi"
  :copies Thing2 // -> 2 -> 1 -> 3 -> ...

:manifest lib Thing4
  :sources "*.savi"
  :copies Thing5 // -> 5 -> 6 (no recursion)

:manifest lib Thing5
  :sources "*.savi"
  :copies Thing6 // -> 6 (no recursion)

:manifest lib Thing6
  :sources "*.savi"

:manifest "spec"
  :sources "*.savi"
