:: A trait for emitting a representation of the value into a given `String`.
::
:: These methods are used by string interpolation syntax, so ensuring that
:: a type implements this trait will make it directly usable in interpolation.
:trait box IntoString
  :: Emit a representation of this value into the given `String`.
  ::
  :: This method is expected by convention to append some bytes into the
  :: `String` but not to modify any earlier portion of the `String`.
  :fun box into_string(out String'ref) None

  :: Return a conservative estimate for how much many bytes are required to hold
  :: the string representation of this value when emitted with `into_string`.
  ::
  :: Here, "conservative estimate" means that if a perfectly accurate estimate
  :: is not possible, the function should prefer to over-estimate the amount
  :: of space needed, because an under-estimation would result in a potentially
  :: costly re-allocation and copy of data in the underlying string buffer.
  :fun box into_string_space USize
