ffi LibC:
  fun puts (CString) I32:

ffi LibPonyRT:
  fun pony_exitcode (I32) None:

primitive Greeting:
  const hello: "Hello, World!"
  const bye: "Goodbye, World!"

primitive Zero:
  fun "+" (other I32) I32:
    other

class Sentence:
  prop text CString:
  new (text = "[awkward silence]"):
    @text = text // TODO: omit this line by using @text as param name

actor Main:
  new:
    exitcode I32 = Zero + 42
    none = ()
    
    @say_stuff
    
    if True \
      LibPonyRT.pony_exitcode(exitcode)
  
  fun say_stuff:
    sentence = Sentence.new
    LibC.puts(sentence.text)
    sentence.text = Greeting.hello
    LibC.puts(sentence.text)
    sentence.text = Greeting.bye
    LibC.puts(sentence.text)
