primitive I32:     // TODO: implicit prelude with builtin types
primitive CString: // TODO: implicit prelude with builtin types
primitive None:    // TODO: implicit prelude with builtin types

ffi LibC:
  fun puts (CString) I32:

ffi LibPonyRT:
  fun pony_exitcode (I32) None:

primitive Greeting:
  fun hello CString:
    "Hello, World!"

primitive Zero:
  fun "+" (other I32) I32:
    other

actor Main:
  new create:
    exitcode = Zero + 42
    LibC.puts(Greeting.hello)
    LibPonyRT.pony_exitcode(exitcode)
