:trait tag AsioEventNotify
  :be _event_notify (event CPointer(AsioEvent), flags U32, arg U32)

:primitive AsioEvent
  :fun none: CPointer(AsioEvent).null
  
  :const dispose            U32: 0
  :const read               U32: 0b000000001
  :const write              U32: 0b000000010
  :const timer              U32: 0b000000100
  :const signal             U32: 0b000001000
  :const oneshot            U32: 0b100000000
  :const read_write         U32: 0b000000011
  :const read_write_oneshot U32: 0b100000011
  
  :fun is_disposable  (flags U32): flags == 0
  :fun is_readable    (flags U32): flags.bit_and(@read) != 0
  :fun is_writeable   (flags U32): flags.bit_and(@write) != 0
  :fun is_oneshotable (flags U32): flags.bit_and(@oneshot) != 0
  
  :fun create (owner, fd, flags, nsec, noisy)
    LibPonyAsioEvent.pony_asio_event_create(owner, fd, flags, nsec, noisy)
  
  :fun fd (event)
    LibPonyAsioEvent.pony_asio_event_fd(event)
  
  :fun unsubscribe (event)
    LibPonyAsioEvent.pony_asio_event_unsubscribe(event)
  
  :fun resubscribe_read (event)
    LibPonyAsioEvent.pony_asio_event_resubscribe_read(event)
  
  :fun resubscribe_write (event)
    LibPonyAsioEvent.pony_asio_event_resubscribe_write(event)
  
  :fun destroy (event)
    LibPonyAsioEvent.pony_asio_event_destroy(event)
  
  :fun get_disposable (event)
    LibPonyAsioEvent.pony_asio_event_get_disposable(event)
  
  :fun set_writeable (event, value)
    LibPonyAsioEvent.pony_asio_event_set_writeable(event, value)
  
  :fun set_readable (event, value)
    LibPonyAsioEvent.pony_asio_event_set_readable(event, value)
  
  :fun unsubscribe_if_not_disposable (event)
    if @get_disposable(event).not @unsubscribe(event)
    event

:ffi LibPonyAsioEvent
  :fun pony_asio_event_create (AsioEventNotify, U32, U32, U64, Bool) CPointer(AsioEvent)
  :fun pony_asio_event_fd (CPointer(AsioEvent)) U32
  :fun pony_asio_event_unsubscribe (CPointer(AsioEvent)) None
  :fun pony_asio_event_resubscribe_read (CPointer(AsioEvent)) None
  :fun pony_asio_event_resubscribe_write (CPointer(AsioEvent)) None
  :fun pony_asio_event_destroy (CPointer(AsioEvent)) None
  :fun pony_asio_event_get_disposable (CPointer(AsioEvent)) Bool
  :fun pony_asio_event_set_writeable (CPointer(AsioEvent), Bool) None
  :fun pony_asio_event_set_readable (CPointer(AsioEvent), Bool) None
