:class val ReflectionOfType (A)
  // TODO: include more properties
  :prop features Array(ReflectionFeatureOfType(A)): []

:class val ReflectionFeatureOfType (A)
  :prop name String: ""
  :prop tags Array(String): []
  :prop mutator (ReflectionMutatorOfType(A) | None): None
  
  :fun maybe_call_mutator (a A) Bool
    mutator = @mutator // TODO: somehow avoid typecheck-aiding temporary variable
    if (mutator <: ReflectionMutatorOfType(A)) (
      mutator.call(--a)
      True
    |
      False
    )

:trait non ReflectionMutatorOfType (A)
  :fun non call (a A) None
