:: A deterministic (non-cryptographic) pseudo-random number generator (PRNG).
::
:: This trait defines the common interface that deterministic PRNGs should
:: adhere to, including the standard common interface for Random in general.
:trait DeterministicRandom
  :is Random

  // TODO: this should not be necessary - unimplemented methods should be copied
  :fun ref u64 U64

  :new (seed): @seed_64(seed)
  :new new_64(seed U64): @seed_64(seed)
  :new new_128(seed_a U64, seed_b U64): @seed_128(seed_a, seed_b)

  :fun ref seed(seed U64): @seed_64(seed)
  :fun ref seed_64(seed U64) @
  :fun ref seed_128(seed_a U64, seed_b U64) @

// TODO: Add signatures for "jump functions" used to jump N steps forward.
