:alias JSON.Token
  (JSON.TokenNull
  | JSON.TokenTrue
  | JSON.TokenFalse
  | JSON.TokenNumberPre
  | JSON.TokenNumber
  | JSON.TokenStringPre
  | JSON.TokenString
  | JSON.TokenKeyPre
  | JSON.TokenKey
  | JSON.TokenPairPost
  | JSON.TokenObjectStart
  | JSON.TokenObjectEnd
  | JSON.TokenArrayStart
  | JSON.TokenArrayEnd
  )

:module JSON.TokenNull
:module JSON.TokenTrue
:module JSON.TokenFalse
:module JSON.TokenNumberPre
:module JSON.TokenNumber
:module JSON.TokenStringPre
:module JSON.TokenString
:module JSON.TokenKeyPre
:module JSON.TokenKey
:module JSON.TokenPairPost
:module JSON.TokenObjectStart
:module JSON.TokenObjectEnd
:module JSON.TokenArrayStart
:module JSON.TokenArrayEnd
