:alias JsonToken
  (JsonTokenNull
  | JsonTokenTrue
  | JsonTokenFalse
  | JsonTokenNumberPre
  | JsonTokenNumber
  | JsonTokenStringPre
  | JsonTokenString
  | JsonTokenKeyPre
  | JsonTokenKey
  | JsonTokenPairPost
  | JsonTokenObjectStart
  | JsonTokenObjectEnd
  | JsonTokenArrayStart
  | JsonTokenArrayEnd
  )

:module JsonTokenNull
:module JsonTokenTrue
:module JsonTokenFalse
:module JsonTokenNumberPre
:module JsonTokenNumber
:module JsonTokenStringPre
:module JsonTokenString
:module JsonTokenKeyPre
:module JsonTokenKey
:module JsonTokenPairPost
:module JsonTokenObjectStart
:module JsonTokenObjectEnd
:module JsonTokenArrayStart
:module JsonTokenArrayEnd
