:alias Token
  (TokenNull
  | TokenTrue
  | TokenFalse
  | TokenNumberPre
  | TokenNumber
  | TokenStringPre
  | TokenString
  | TokenKeyPre
  | TokenKey
  | TokenPairPost
  | TokenObjectStart
  | TokenObjectEnd
  | TokenArrayStart
  | TokenArrayEnd
  )

:primitive TokenNull
:primitive TokenTrue
:primitive TokenFalse
:primitive TokenNumberPre
:primitive TokenNumber
:primitive TokenStringPre
:primitive TokenString
:primitive TokenKeyPre
:primitive TokenKey
:primitive TokenPairPost
:primitive TokenObjectStart
:primitive TokenObjectEnd
:primitive TokenArrayStart
:primitive TokenArrayEnd
