:import "../micro_test" (MicroTest)

:primitive WhileSpec
  :fun run(test MicroTest)
    zero = U64[0]

    test["while; resulting in break value"].pass = U64[33] == (
      i = USize[0]
      while (i < 1) (i += 1, break 33 | 11)
    )

    test["while; resulting in continue value"].pass = U64[33] == (
      i = USize[0]
      while (i < 1) (i += 1, continue 33 | 11)
    )

    test["while; not executing the break"].pass = U64[33] == (
      i = USize[0]
      while (i < 1) (i += 1
        if (zero > 1) (break 22)
        33
      |
        11
      )
    )

    test["while; not executing the continue"].pass = U64[33] == (
      i = USize[0]
      while (i < 1) (i += 1
        if (zero > 1) (continue 22)
        33
      |
        11
      )
    )

    test["while; not using the value of the continue"].pass = U64[33] == (
      i = USize[0]
      while (i < 2) (i += 1
        if (i < 1) (continue 22)
        33
      |
        11
      )
    )
