:ffi LibC
  :fun printf (format CPointer(U8), arg1 CPointer(U8)) I32

:class Greeting
  :prop message1 String
  :prop message2 String
  :new iso (@message1, @message2)
  :fun say
    LibC.printf("%s\n".cstring, @message1.cstring)
    LibC.printf("%s\n".cstring, @message2.cstring)

:actor Greeter
  :new (message1 String, message2 String)
    greeting ref = Greeting.new(message1, message2)
    greeting.say

:actor Main
  :new (env)
    Greeter.new("What goes", "up")
    Greeter.new("Must come", "down")
    Greeter.new("Mare can", "now")
    Greeter.new("Schedule a", "cown")
