:manifest "http-example"
  :sources "src/*.savi"

  :dependency HTTPServer v0
    :from "github:savi-lang/HTTPServer"
    :depends on ByteStream

  :dependency TCP v0
    :from "github:savi-lang/TCP"
    :depends on ByteStream
    :depends on IO
    :depends on OSError

  :dependency IO v0
    :from "github:savi-lang/IO"
    :depends on ByteStream
    :depends on OSError

  :transitive dependency ByteStream v0
    :from "github:savi-lang/ByteStream"

  :transitive dependency OSError v0
    :from "github:savi-lang/OSError"
