:: This trait is meant to create a common interface that can receive chunks
:: from a `ByteStream.Writer`.
:trait ByteStream.Sink
  :: Add a chunk of bytes to the buffer.
  ::
  :: The bytes are not guaranteed to actually be written until the next call
  :: to the `write_flush` method, though some implementations may choose to
  :: flush more proactively (or even on every chunk) as they see fit.
  :fun ref write_bytes(bytes Bytes'val) @

  :: Try to write all buffered data.
  ::
  :: If all data was successfully flushed into the target, it returns True.
  :: This includes the case where there was no remaining buffered data to flush.
  ::
  :: If False, some data was not written and this must be called again later.
  :: This includes the case where flushing is not currently possible at all,
  :: wherein False is returned without trying to flush anything.
  :fun ref write_flush Bool
