:import "os/error"

:ffi LibC
  :fun ntohs(network_short U16) U16
  :fun ntohl(network_long U32) U32

:ffi LibPonyOS
  :fun pony_os_listen_tcp(owner AsioEventNotify, host CPointer(U8), service CPointer(U8)) CPointer(AsioEvent)
  :fun pony_os_accept(event CPointer(AsioEvent)) U32
  :fun pony_os_socket_close(fd U32) None
  :fun pony_os_errno OSError
  :fun pony_os_sockname(fd U32, net_addr NetAddress'ref) None
  :fun pony_os_ipv4(net_addr NetAddress'box) Bool
  :fun pony_os_ipv6(net_addr NetAddress'box) Bool
