// None
primitive None:

// Booleans
primitive True:
primitive False:
// TODO:
// enum Bool:
//   const bit_width: 1
//   member False: 0
//   member True: 1

// TODO:
// interface Numeric: // ...

// Integers
numeric U8:
  const bit_width U8: 8

numeric U32:
  const bit_width U8: 32

numeric U64:
  const bit_width U8: 64

numeric I8:
  const bit_width U8: 8

numeric I32:
  const bit_width U8: 32

numeric I64:
  const bit_width U8: 64

// Floats
numeric F32:
  const bit_width U8: 32
  const is_floating_point: True

numeric F64:
  const bit_width U8: 64
  const is_floating_point: True

// ...

primitive CString: // special-cased in compiler as a char pointer

class String:

class Env:
