// None
primitive None:

// Booleans
enum Bool:
  const bit_width U8: 1
  member False: 0
  member True: 1

// Numerics
interface Numeric:
  const bit_width U8:

numeric U8:
  const bit_width U8: 8

numeric U32:
  const bit_width U8: 32

numeric U64:
  const bit_width U8: 64

numeric I8:
  const bit_width U8: 8

numeric I32:
  const bit_width U8: 32

numeric I64:
  const bit_width U8: 64

numeric F32:
  const bit_width U8: 32
  const is_floating_point: True

numeric F64:
  const bit_width U8: 64
  const is_floating_point: True

// ...

primitive CString: // TODO: don't special-case in compiler as a char pointer

class String: // TODO: use for string literals in the compiler
  prop _cpointer CString:
  prop _size U64: // TODO: cross-platform
  prop _alloc U64: // TODO: cross-platform
  new from_cpointer (@_cpointer, @_size, @_alloc):

class Env:
